But , again , we have no real evidence on this from that quarter until the close of the ninth century A.D. , when an Arabic scholar , Tabit Ibn Korra ( 836-901 ) is said to have discussed the magic square of three . 
Thus , while it remains possible that the Babylonians and the Pythagoreans may perhaps have had the magic square of three before the Chinese did , more definite evidence will have to turn up from the Middle East or the Classical World before China can lose her claim to the earliest known magic square by more than a thousand years . 
2 . 
The " Lo Shu " square as an expression of centrality The concept of the Middle Kingdom at peace , strong and united under a forceful ruler , which had been only a longed-for ideal in the time of the Warring States , was finally realized by the establishment of a Chinese Empire under the Ch'in dynasty ( 221-207 B.C . 
) . 
But this was only accomplished by excessive cruelty and extremes of totalitarian despotism . 
Among the many severe measures taken by the First Emperor , Shih Huang-ti , in his efforts to insure the continuation of this hard-won national unity , was the burning of the books in 213 B.C. , with the expressed intention of removing possible sources for divergent thinking ; ; but , as he had a special fondness for magic and divination , he ordered that books on these subjects should be spared . 
Many of the latter were destroyed in their turn , during the burning of the vast Ch'in palace some ten years later ; ; yet some must have survived , because the old interest in number symbolism , divination , and magic persisted on into the Han dynasty , which succeeded in reuniting China and keeping it together for a longer period ( from 202 B.C. to A.D. 220 ) . 
In fact , during the first century B.C. , an extensive literature sprang up devoted to these subjects , finding its typical expression in the so-called " wei books " , a number of which were specifically devoted to the Lo Shu and related numerical diagrams , especially in connection with divination . 
However , the wei books were also destroyed in a series of Orthodox Confucian purges which culminated in a final proscription in 605 . 
After all this destruction of old literature , it should be obvious why we have so little information about the early history and development of the Lo Shu , which was already semisecret anyhow . 
But , in spite of all this , enough evidence remains to show that the magic square of three must indeed have been the object of a rather extensive cult -- or series of cults -- reaching fullest expression in the Han period . 
Although modern scholars have expressed surprise that " the simple magic square of three " , a mere " mathematical puzzle " , was able to exert a considerable influence on the minds and imaginations of the cultured Chinese for so many centuries , they could have found most of the answers right within the square itself . 
But , up to now , no one has attempted to analyze its inherent mathematical properties , or the numerical significance of its numbers -- singly or in combination -- and then tried to consider these in the light of Old Chinese cosmological concepts . 
Such an analysis speedily reveals why the middle number of the Lo Shu , 5 , was so vitally significant for the Chinese ever since the earliest hints that they had a knowledge of this diagram . 
The importance of this 5 can largely be explained by the natural mathematical properties of the middle number and its special relationship to all the rest of the numbers -- quite apart from any numerological considerations , which is to say , any symbolic meaning arbitrarily assigned to it . 
Indeed , mathematically speaking , it was both functionally and symbolically the most important number in the entire diagram . 
If one takes the middle number , 5 , and multiplies it by 3 ( the base number of the magic square of three ) , the result is 15 , which is also the constant sum of all the rows , columns , and two main diagonals . 
Then , if the middle number is activated to its greatest potential in terms of this square , through multiplying it by the highest number , 9 ( which is the square of the base number ) , the result is 45 ; ; and the latter is the total sum of all the numbers in the square , by which all the other numbers are overshadowed and in which they may be said to be absorbed . 
Furthermore , the middle number of the Lo Shu is not only the physical mean between every opposing pair of the other numbers , by reason of its central position ; ; it is also their mathematical mean , since it is equal to half the sum of every opposing pair , all of which equal 10 . 
In fact , the neat balance of these pairs , and their subtle equilibrium , would have had special meaning in the minds of the Old Chinese . 
For they considered the odd numbers as male and the even ones as female , equating the two groups with the Yang and Yin principles in Nature ; ; and in this square , the respective pairs made up of large and small odd ( Yang ) numbers , and those composed of large and small even ( Yin ) numbers , were all equal to each other . 
Thus all differences were leveled , and all contrasts erased , in a realm of no distinction , and the harmonious balance of the Lo Shu square could effectively symbolize the world in balanced harmony around a powerful central axis . 
The tremendous emphasis on the 5 in the Lo Shu square -- for purely mathematical reasons -- and the fact that this number so neatly symbolized the heart and center of the universe , could well explain why the Old Chinese seem to have so revered the number 5 , and why they put so much stress on the concept of Centrality . 
These twin tendencies seem to have reached their height in the Han dynasty . 
The existing reverence for Centrality must have been still further stimulated toward the close of the second century B.C. , when the Han Emperor Wu Ti ordered the dynastic color changed to yellow -- which symbolized the Center among the traditional Five Directions -- and took 5 as the dynastic number , believing that he would thus place himself , his imperial family , and the nation under the most auspicious influences . 
His immediate motive for doing this may not have been directly inspired by the Lo Shu , but this measure must inevitably have increased the existing beliefs in the latter 's efficacy . 
After this time , inscriptions on the Han bronze mirrors , as well as other writings , emphasized the desirability of keeping one 's self at the center of the universe , where cosmic forces were strongest . 
Later , we shall see what happened when an emperor took this idea too literally . 
All this emphasis on Centrality and on the number 5 as a symbolic expression of the Center , which seems to have begun as far back as 400 B.C. , also may conceivably have led to the development of the Five-Elements School and the subsequent efforts to fit everything into numerical categories of five . 
We find , for example , such groupings as the Five Ancient Rulers , the Five Sacred Mountains , the Five Directions ( with Center ) , the Five Metals , Five Colors , Five Tastes , Five Odors , Five Musical Notes , Five Bodily Functions , Five Viscera , and many others . 
This trend has often been ascribed to the cult of the Five Elements itself , as though they had served as the base for all the rest ; ; but why did the Old Chinese postulate five elements , when the Ancient Near East -- which may have initiated the idea that natural elements exerted influence in human life and activities -- recognized only four ? ? 
And why did the Chinese suddenly begin to talk about the Five Directions , when the animals they used as symbols of the directions designated only the usual four ? ? 
Obviously , something suddenly caused them to start thinking in terms of fives , and that may have been the workings of the Lo Shu . 
This whole tendency had an unfortunate effect on Chinese thinking . 
Whereas the primary meanings of the Lo Shu diagram seemed to have been based on its inner mathematical properties -- and we shall see that even its secondary meanings rested on some mathematical bases -- the urgent desire to place everything into categories of fives led to other groupings based on other numbers , until an exaggerated emphasis on mere numerology pervaded Chinese thought . 
Scholars made numbered sets of as many things as possible in Nature , or assigned arbitrary numbers to individual things , in a fashion that seems to the modern scientific mind as downright nonsensical , and philosophical ideas based upon all this tended to stifle speculative thought in China for many centuries . 
3 . 
Yin and Yang in the " Lo Shu " square Although the primary mathematical properties of the middle number at the center of the Lo Shu , and the interrelation of all the other numbers to it , might seem enough to account for the deep fascination which the Lo Shu held for the Old Chinese philosophers , this was actually only a beginning of wonders . 
For the Lo Shu square was a remarkably complete compendium of most of the chief religious and philosophical ideas of its time . 
As such , one can not fully understand the thought of the pre-Han and Han periods without knowing the meanings inherent in the Lo Shu ; ; but , conversely , one can not begin to understand the Lo Shu without knowing something about the world view of the Old Chinese , which they felt they saw expressed in it . 
The Chinese world view during the Han dynasty , when the Lo Shu seems to have been at the height of its popularity , was based in large part on the teachings of the Yin-Yang and Five-Elements School , which was traditionally founded by Tsou Yen . 
According to this doctrine , the universe was ruled by Heaven , T'ien -- as a natural force , or in the personification of a Supreme Sky-god -- governing all things by means of a process called the Tao , which can be roughly interpreted as " the Order of the Universe " or " the Universal Way " . 
Heaven , acting through the Tao , expressed itself by means of the workings of two basic principles , the Yin and the Yang . 
The Yang , or male principle , was the source of light , heat , and dynamic vitality , associated with the Sun ; ; while the Yin , or female principle , flourished in darkness , cold , and quiet inactivity , and was associated with the Moon . 
Together these two principles influenced all things , and in varying combinations they were present in everything . 
We have already seen that odd numbers were considered as being Yang , while the even numbers were Yin , so that the eight outer numbers of the Lo Shu represented these two principles in balanced equilibrium around the axial center . 
During the Han dynasty , another Yin-Yang conception was applied to the Lo Shu , considering the latter as a plan of Ancient China . 
Instead of linking the nine numbers of this diagram with the traditional Nine Provinces , as was usually done , this equated the odd , Yang numbers with mountains ( firm and resistant , hence Yang ) and the even numbers with rivers ( sinuous and yielding , hence Yin ) ; ; taking the former from the Five Sacred Mountains of the Han period and the latter from the principal river systems of Old China . 
Thus the middle number , 5 , represented Sung-Shan in Honan , Central China ; ; the 3 , T'ai-Shan in Shantung , East China ; ; the 7 , Hwa-Shan in Shensi , West China ; ; the 1 , Heng-Shan in Hopei , North China ( or the mountain with the same name in neighboring Shansi ) ; ; and the 9 , Huo-Shan in Anhwei , which was then the South Sacred Mountain . 
For the rivers , the 4 represented the Huai , to the ( then ) Southeast ; ; the 2 , the San Kiang ( three rivers ) in the ( then ) Southwest ; ; the 8 , the Chi in the Northeast ; ; and the 6 , the ( upper ) Yellow River in the Northwest . 
Note that by Western standards this plan was " upside down " , as it put North at the bottom and South at the top , with the other directions correspondingly altered ; ; but in this respect it was merely following the accepted Chinese convention for all maps . 
The same arrangement was used when the Lo Shu was equated with the Nine Provinces ; ; and whenever the Lo Shu involved directional symbolism , it was oriented in this same fashion . 
