When they say that under no circumstances would it ever be right to " permit " the termination of the human race by human action , because there could not possibly be any proportionate grave reason to justify such a thing , they know exactly what they mean . 
Of course , in prudential calculation , in balancing the good directly intended and done against the evil unintended and indirectly done , no greater precision can be forthcoming than the subject allows . 
Yet it seems clear that there can be no good sufficiently great , or evil repelled sufficiently grave , to warrant the destruction of mankind by man 's own action . 
I mean , however , that the moral theologian knows what he means by " permit " . 
He is not talking in the main about probabilities , risks and danger in general . 
He is talking about an action which just as efficaciously does an evil thing ( and is known certainly and unavoidably to lead to this evil result ) as it efficaciously does some good . 
He is talking about double effects , of which the specific action causes directly the one and indirectly the other , but causes both ; ; of which one is deliberately willed or intended and the other not intended or not directly intended , but still both are done , while the evil effect is , with equal consciousness on the part of the agent , foreknown to be among the consequences . 
This is what , in a technical sense , to " only permit " an evil result means . 
It means to do it and to know one is doing it , but as only a secondary if certain effect of the good one primarily does and intends . 
Of course , grave guiltiness may be imputed to the military action of any nation , or to the action of any leader or leaders , which for any supposed good " permits " , in this sense , the termination of the human race by human action . 
Certainly , in analyzing an action which truly faced such alternatives , " it is never possible that no world would be preferable to some worlds , and there are in truth no circumstances in which the destruction of human life presents itself as a reasonable alternative " . 
Naturally , where one or the other of the effects of an action is uncertain , this has to be taken into account . 
Especially is this true when , because the good effect is remote and speculative while the evil is certain and grave , the action is prohibited . 
Presumably , if the reverse is the case and the good effect is more certain than the evil result that may be forthcoming , not only must the good and the evil be prudentially weighed and found proportionate , but also calculation of the probabilities and of the degree of certainty or uncertainty in the good or evil effect must be taken into account . 
There must not only be greater good than evil objectively in view , but also greater probability of actually doing more good than harm . 
If an evil which is certain and extensive and immediate may rarely be compensated for by a problematic , speculative , future good , by the same token not every present , certain , and immediate good ( or lesser evil ) that may have to be done will be outweighed by a problematic , speculative , and future evil . 
Nevertheless , according to the traditional theory , a man begins in the midst of action and he analyzes its nature and immediate consequences before or while putting it forth and causing these consequences . 
He does not expect to be able to trammel up all the future consequences of his action . 
Above all , he does not debate mere contingencies , and therefore , if these are possibly dreadful , find himself forced into inaction . 
He does what he can and may and must , without regarding himself as lord of the future or , on the other hand , as covered with guilt by accident or unforeseen consequences or by results he did not " permit " in the sense explained . 
By contrast , a good deal of nuclear pacifism begins with the contingencies and the probabilities , and not with the moral nature of the action to be done ; ; and by deriving legitimate decision backward from whatever may conceivably or possibly or probably result , whether by anyone 's doing or by accident , it finds itself driven to inaction , to non-political action in politics and non-military action in military affairs , and to the not very surprising discovery that there are now no distinctions on which the defense of justice can possibly be based . 
Mr. Philip Toynbee writes , for example , that " in terms of probability it is surely as likely as not that mutual fear will lead to accidental war in the near future if the present situation continues . 
If it continues indefinitely it is nearly a statistical certainty that a mistake will be made and that the devastation will begin " . 
Against such a termination of human life on earth by human action , he then proposes as an alternative that we " negotiate at once with the Russians and get the best terms which are available " , that we deliberately " negotiate from comparative weakness " . 
He bravely attempts to face this alternative realistically , i.e. , by considering the worst possible outcome , namely , the total domination of the world by Russia within a few years . 
This would be by far the better choice , when " it is a question of allowing the human race to survive , possibly under the domination of a regime which most of us detest , or of allowing it to destroy itself in appalling and prolonged anguish " . 
Nevertheless , the consequence of the policy proposed is everywhere subtly qualified : it is " a possible result , however improbable " ; ; " the worst , and least probable " result ; ; " if it did n't prevail mankind would still be given the opportunity of prevailing " ; ; for " surely anything is better than a policy which allows for the possibility of nuclear war " . 
If we have not thought and made a decision entirely in these terms , then we need to submit ourselves to the following " simple test " : " Have we decided how we are to kill the other members of our household in the event of our being less injured than they are " ? ? 
Thus , moral decision must be entirely deduced backward from the likely eventuality ; ; it is no longer to be formulated in terms of the nature of present action itself , its intention , and proximate effect or the thing to be done . 
Several of the replies to Mr. Toynbee , without conscious resort to the traditional terminology with regard to the permission of evil , succeed in restoring the actual context in which present moral and political decisions must be made , by distinguishing between choosing a great evil and choosing in danger of this evil . 
" It is worse for a nation to give in to evil than to run the risk of annihilation " . 
" I am consciously prepared to run the continued risk of ' race suicide by accident ' rather than accept the alternative certainty of race slavery by design . 
But I can only make this choice because I believe that the risk need not increase , but may be deliberately reduced " ( by precautions against accidents or by limiting war ? ? 
) " Quoting Mr. Kennan 's phrase that anything would be better than a policy which led inevitably to nuclear war , he ( Toynbee ) says that anything is better than a policy which allows for the possibility of nuclear war " . 
" If asked to choose between a terrible probability and a more terrible possibility , most men will choose the latter " . 
" If Philip Toynbee is claiming that the choice lies between capitulation and the risk of nuclear war , I think he is right . 
I do not accept that the choice is between capitulation and the certainty of nuclear war " . 
Even Professor Arnold Toynbee , agreeing with his son , does so in these terms : " Compared to continuing to incur a constant risk of the destruction of the human race , all other evils are lesser evils . 
Let us therefore put first things first , and make sure of preserving the human race at whatever the temporary price may be " . 
Mr. Philip Toynbee affirms at one point that if he shared the anticipations of Orwell in Nineteen Eighty-Four , if he believed Communism was not only evil but " also irredeemably evil " , then he might " think it right to do anything rather than to take the risk of a communist world . 
Even a nuclear holocaust is a little less frightful to contemplate than a race of dehumanised humans occupying the earth until doomsday " . 
No political order or economic system is so clearly contrary to nature . 
But one does not have to affirm the existence of an evil order irredeemable in that sense , or a static order in which no changes will take place in time , to be able truthfully to affirm the following fact : there has never been justitia imprinted in social institutions and social relationships except in the context of some pax-ordo preserved by clothed or naked force . 
On their way to the Heavenly City the children of God make use of the pax-ordo of the earthly city and acknowledge their share in responsibility for its preservation . 
Not to repel injury and uphold and improve pax-ordo means not simply to accept the misshapen order and injustice that challenges it at the moment , but also to start down the steep slope along which justice can find no place whereon to stand . 
Toynbee seems to think that there is some other way to give justice social embodiment . 
" I would far rather die after a Russian occupation of this country -- by some deliberate act of refusal -- than die uselessly by atomisation " . 
Would such an act of refusal be useful ? ? 
He does not mean , in fact he addresses himself specifically to reject the proposition , that " if we took the risk of surrendering , a new generation in Britain would soon begin to amass its strength in secret in order to reverse the consequences of that surrender " . 
He wants to be " brutally frank and say that these rebellions would be hopeless -- far , far more hopeless than was the Hungarian revolution of 1956 " . 
This is not a project for regaining the ground for limited war , by creating a monopoly in one power of the world 's arsenal of unlimited weapons . 
It is a proposal that justice now be served by means other than those that have ever preconditioned the search for it , or preconditioned more positive means for attaining it , in the past . 
" It is no good recommending surrender rather than nuclear warfare with the proviso that surrender could be followed by the effective military resistance by occupied peoples . 
Hope for the future would lie in the natural longing of the human race for freedom and the right to develop " . 
This is to surrender in advance to whatever attack may yet be mounted , to the very last ; ; it is to stride along the steep slope downward . 
The only contrary action , in the future as in the past , runs the risk of war ; ; and , now and in the future unlike in the past , any attempt to repel injury and to preserve any particular civilized attainment of mankind or its provisional justice runs some risk of nuclear warfare and the danger that an effect of it will , by human action , render this planet less habitable by the human race . 
That is why it is so very important that ethical analysis keep clear the problem of decision as to " permitted " effects , and not draw back in fright from any conceivable contingency or suffer paralysis of action before possibilities or probabilities unrelated , or not directly morally related , to what we can and may and must do as long as human history endures . 
Finally , just as no different issues are posed for thoughtful analysis by the foreshortening of time that may yet pass before the end of human life on this earth , but only stimulation and alarm to the imagination , the same thing must be said in connection with the question of what we may perhaps already be doing , by human action , to accelerate this end . 
We should not allow the image of an immanent end brought about indirectly by our own action in the continuing human struggle for a just endurable order of existence to blind us to the fact that in some measure accelerating the end of our lease may be one consequence among others of many other of mankind 's thrusts toward we know not what future . 
