Those who have never traveled the width and length of this land can not conceive , on the basis of textbook description alone , the overwhelming space and variety of this country held together under one government . 
The miracle of democratic America comes home to one most strongly only when one has seen the endless Great Plains of the Midwest ; ; the sky-reaching peaks of the Northwest mountains ; ; the smoke-filled , art-filled , drama-filled life of the great cities of the East ; ; the lush and historic charm of the South . 
Now , to add to the already unbelievable extremes found in one nation , we have the two new states of Hawaii and Alaska . 
To hope to cover just one region of this land and to enjoy all of its sights and events and , of course , to bring back pictures of your experiences , requires advance planning . 
For this reason , U.S. Camera has prepared this special U.S.A. vacation feature . 
We divided the country into five regions plus Hawaii and Alaska and in each is included a general description of the area plus specific recommendations of places and events to cover . 
Any special photographic requirements are also given . 
Use this section to plan now to make the most of your vacation in photogenic America . 
The Northeast birthplace of the nation , the Northeast offers historic battlefields ; ; lovely old villages and a rugged seashore among its many worthwhile sights . 
The rolling farms of Maryland , the peerless metropolis of New York City , the verdant mountains of Vermont can all be included in your Northeast vacation . 
By automobile from New York , for example , you can take a one or two-day tour to Annapolis , Maryland to see the colonial homes and the U.S. Naval Academy ( where you can shoot the dress parade on Wednesdays ) ; ; to Washington , D.C. , for an eye-filling tour of the city ; ; or to Lancaster , Pa. , the center of the Pennsylvania Dutch country ; ; Philadelphia with its historic buildings and nearby Valley Forge ; ; to West Point , N.Y. , the famous military academy in a beautiful setting on the Hudson River . 
New England deserves as much of your vacation time as you can afford with such areas as Cape Cod providing wonderful beaches , artists ' colonies and quaint townships . 
From here you can easily include a side trip to the old whaling port of Nantucket , Massachusetts , which looks just as it must have two centuries ago . 
At Sturbridge Village , Massachusetts , you 'll find a completely-restored New England town . 
North to Acadia National Park , Maine , with views of a rockbound coast and dark , magnificent forests . 
One of the most exciting ways to end a Northeast vacation would be with a week in New York City . 
Return through New England , stopping for a visit to Lake Champlain where you can take a boat ride and go to Ethan Allen Park . 
There you 'll witness a view which includes the Adirondack Mts. and the Winooski River . 
Now you 're ready for a whirlwind sightseeing tour of America 's most exciting city . 
The skyline , the bridges , Broadway , and the Staten Island ferry are only a few of the spots to put on your " must " list for New York City . 
Photographing in the Northeast Some tips for shooting in Northeastern locales : In New York City do n't miss coverage of the United Nations . 
These striking , modernistic buildings on the East River are open to the public and every weekday guided tours are available . 
Pictures can be taken in the public areas and when on tours . 
However , the use of tripods is not allowed . 
Photos of Conference Rooms and the General Assembly Hall can be made when these rooms are not being used for meetings . 
Flash is allowed , subject to above restrictions . 
Around New England , you 'll no doubt want a color shot of one of the picturesque lighthouses . 
Be careful here not to overexpose this subject since they are extremely bright and light-reflecting . 
In color , 150th of a second between A[fj] and A[fj] will do for bright , frontal sunlight . 
The South the southern United States , extending from Florida in the east to Texas in the west , still maintains its unique flavor of gracious living and historical elegance . 
It encompasses in its expanse areas where the natural beauty encourages a vacation of quiet contemplation , on the one hand , to places where entertainment and spectacles of all sorts have been provided for the tourist with camera . 
Of special interest this anniversary year of the war between the states are the many Civil War battlefields where , likely as not , you 'll catch some memorial re-enactments . 
Among the locales to visit are Shiloh , Tennessee ; ; Lookout Mountain , Tennessee ; ; Vicksburg , Mississippi ; ; Richmond , Virginia ; ; Petersburg , Virginia , and Fredericksburg , Virginia . 
Florida provides tropical scenes unequalled in the United States . 
At Cypress Gardens special bleachers are set up for photographers at water-ski shows and lovely models pose for pictures in garden settings . 
Silver Springs features glass-bottom boat rides and in Everglades National Park there are opportunities to photograph rare wildlife . 
Miami Beach and surroundings feature fabulous " hotel row " , palm-studded beaches plus the Miami Seaquarium and Parrot Jungle . 
One of the most delightful spots in a southern tour is the city of New Orleans . 
The famous old French and Spanish buildings with their elaborate wrought iron balconies and the narrow streets of the Latin Quarter present an Old World scene . 
For restoration of early American life the places to visit are Williamsburg , Jamestown and Yorktown , Virginia . 
Another Virginia sight and a photographic adventure are the Luray Caverns , lit by photofloodlights . 
The great state of Texas offers metropolitan attractions such as the Dallas Fair Park with its art and natural history museums . 
In contrast are the vast open stretches of ranch country and oil wells . 
In San Antonio visit the famous Alamo and photograph 18th Century Spanish buildings and churches . 
The Great Smoky Mountains is another area of the South well worth a visit . 
Along the 127-mile route through Great Smoky Mountains National Park you can photograph the breath-taking peaks , gorges and valleys which come into view at every turn . 
Gatlinburg , Tennessee , is the center of this area . 
Another scenic spot in Tennessee is Chattanooga where the Rock City Gardens are not to be missed . 
Beautiful homes and gardens are trademarks of the South and cities particularly noted for them are Charleston , S.C. , Natchez , Miss. , and Savannah , Ga .. At Charlottesville , Va. , shoot Monticello and the beautiful buildings of the University . 
Picturing the south Foliage is the outstanding photo subject in many of the Southern locales mentioned above and some specific tips on how and where to shoot it are in order . 
For example , the Chamber of Commerce of Gatlinburg , Tennessee , sponsors special camera tours into the Great Smoky Mountains to get pictures of the profusion of wild flowers flourishing in these wooded regions . 
Exposure problems may occur in these forest areas where uneven lighting results from shafts of sunlight filtering through the overhead branches . 
Best solution is to find an area that is predominantly sunlight or shade . 
In any instance , you should determine the exposure according to the type of light which falls on most of the subject area . 
Try some closeups on Southern blossoms to provide a welcome contrast with the many long-view scenics you 'll be making . 
For shooting the interiors of the famous ante-bellum Southern mansions make sure your equipment includes a tripod . 
Enough daylight is usually available from the windows , but if you have synchronized flash -- use it . 
For some unusual photographic subjects , if your vacation takes you nearby , try these events : the 600-mile auto race in Charlotte , N.C. , , on May 27 ; ; the Florida Folk Festival , White Springs , May 5-7 ; ; Singing On The Mountain in Linville , North Carolina , on June 25 . 
Peak action photography is your goal at Miami 's Seaquarium and the Cypress Gardens waterskiing events . 
The Midwest A pleasant start to your midwestern vacation is a few days spent in cosmopolitan Chicago . 
Lake Michigan offers swimming and pictures which combine cityscapes with beaches . 
A visit to Chicago 's museums and a stroll around broad Michigan Avenue will unfold many photogenic subjects to the alert photographer . 
Wisconsin Dells , where fantastically scenic rocks carved by the Wisconsin River are overgrown with fern and other foliage , rates a stopover when traveling from Chicago . 
The farmlands forming the heart of America stretch out across the Midwest from Chicago . 
In North Dakota the strangely beautiful Badlands will challenge you to translate its wonder on to film . 
While here , visit Theodore Roosevelt National Park for its spectacular scenery . 
Another spot with an image-provoking name is the Black Hills where you can visit the old frontier mining town of Deadwood . 
The Black Hills Passion Play is produced every summer and is a pageant worth seeing and shooting . 
Of course , while in this vicinity you wo n't want to miss a visit to Mount Rushmore National Memorial where on the side of a mountain are the famous sculptures of Presidents Washington , Lincoln , Jefferson and Theodore Roosevelt . 
In Missouri ( which we are including in our general Midwest region ) you can glance into Mark Twain 's birthplace at Hannibal , see the landmarks of his life and writings and visualize where Huck Finn hatched his boyish mischief . 
Similarly in Illinois there is Lincoln country to be seen -- his tomb and other landmarks . 
Minnesota , fabled land of waters , is in itself , ideal vacationland , having within its borders 10,000 lakes ! ! 
Itasca State Park , where the Mississippi River begins , is one of the outstanding tourist spots in Minnesota . 
Mementoes of the Old West recall the days of Wyatt Earp in Dodge City , Nebraska , where present-day cowboys add a colorful human interest note to your vacation shooting . 
Of current interest is Abilene , Kansas , the birthplace of ex-President Eisenhower . 
There 's a museum here and also Old Abilene Town , a reconstruction of the cattle boomtown of the 70 's and 80 's . 
For a resort area , Mackinack Island , Michigan , is the place to visit . 
It truly relives another age for the inhabitants use carriages rather than autos and old British and French forts are left intact for tourists to visit and record . 
Pictures of the Midwest Night scenes will add an exciting touch to your vacation travelogue and what better place to take them then along Chicago 's Lake Shore Drive ? ? 
Just after sunset is a good time to record the city lights in color since you get a " fill-in " light from the sky . 
Another memo for sightseers : bring your camera along to museums . 
Photos of historic dioramas of the area you visit will add depth and background to your vacation photo story . 
Again , be sure your tripod is handy for those sometimes-necessary time exposures . 
Special events and their dates which will make interesting shooting in the Midwest area , include the following : A re-enactment of the Battle of Lexington , May 18th at Lexington , Missouri ; ; the world-renowned 500-mile auto race at Indianapolis , Indiana , plus a festival from May 27-30 ; ; " Song Of Hiawatha " , in Elgin , Illinois , from June 20 to 24th . 
Michigan offers the lovely Tulip Festival in Holland , Michigan , May 12-14 ; ; the USGA Open in Birmingham from June 15-17 ; ; and the International Freedom Festival in Detroit , June 29 thru July 4 . 
For early vacationers there 's the fun-filled Fishing Derby in Hot Springs , Arkansas , April 19-23 , and the Arkansas Band Festival in Hot Springs , April 20-22 . 
The West A western vacation is practically synonymous with a visit to at least one of the magnificent national parks in this area . 
A tour of several of them is possible in a two-week vacation while a stay at just one of these natural beauty spots can be of equal reward . 
In California is located one of the most popular of the national parks -- Yosemite . 
Among its most spectacular features are its falls , the highest being Upper Yosemite which drops 2,425 feet . 
The Sequoia Grove presents another unique aspect of Yosemite , for these ancient giant trees are a sight never to be forgotten . 
In the Utah area are Zion National Park and Bryce Canyon National Park . 
Fantastic colors are to be seen in the fanciful formations of eroded rock which loom out of the semiarid country in both parks . 
Colorado 's Grand Canyon , probably the most famous landmark of the United States , can be the highpoint of your Western vacation . 
