The controversy of the last few years over whether architects or interior designers should plan the interiors of modern buildings has brought clearly into focus one important difference of opinion . 
The architects do not believe that the education of the interior designer is sufficiently good or sufficiently extended to compare with that of the architect and that , therefore , the interior designer is incapable of understanding the architectural principles involved in planning the interior of a building . 
Ordinary politeness may have militated against this opinion being stated so badly but anyone with a wide acquaintance in both groups and who has sat through the many round tables , workshops or panel discussions -- whatever they are called -- on this subject will recognize that the final , boiled down crux of the matter is education . 
It is true that most architectural schools have five year courses , some even have six or more . 
The element of public danger which enters so largely into architectural certification , however , would demand a prolonged study of structure . 
This would , naturally , lengthen their courses far beyond the largely esthetic demands of interior designer 's training . 
We may then dismiss the time difference between these courses and the usual four year course of the interior design student as not having serious bearing on the subject . 
The real question that follows is -- how are those four years used and what is their value as training ? ? 
The American Institute of Interior Designers has published a recommended course for designers and a percentage layout of such a course . 
An examination of some forty catalogs of schools offering courses in interior design , for the most part schools accredited by membership in the National Association of Schools of Art , and a further " on the spot " inspection of a number of schools , show their courses adhere pretty closely to the recommendations . 
One or two of the schools have a five year curriculum , but the usual pattern of American education has limited most of them to the four-year plan which seems to be the minimum in acceptable institutions . 
The suggested course of the A.I.D. was based on the usual course offered and on the opinion of many educators as to curricular necessities . 
Obviously , the four year provision limits this to fundamentals and much desirable material must be eliminated . 
Without comparing the relative merits of the two courses -- architecture versus interior design -- let us examine the educational needs of the interior designer . 
To begin with , what is an interior designer ? ? 
" The Dictionary Of Occupational Titles " published by the U.S. Department of Labor describes him as follows : " Designs , plans and furnishes interiors of houses , commercial and institutional structures , hotels , clubs , ships , theaters , as well as set decorations for motion picture arts and television . 
Makes drawings and plans of rooms showing placement of furniture , floor coverings , wall decorations , and determines color schemes . 
Furnishes complete cost estimates for clients approval . 
Makes necessary purchases , places contracts , supervises construction , installation , finishing and placement of furniture , fixtures and other correlated furnishings , and follows through to completion of project " . 
In addition to this the U.S. Civil Service Bureau , when examining applicants for government positions as interior designers , expects that " when various needed objects are not obtainable on the market he will design them . 
He must be capable of designing for and supervising the manufacture of any craft materials needed in the furnishings " . 
This seems like a large order . 
The interior designer , then , must first be an artist but also understand carpentry and painting and lighting and plumbing and finance . 
Yet nobody will question the necessity of all this and any reputable interior designer does know all this and does practice it . 
And further he must understand his obligation to the client to not only meet his physical necessities but also to enhance and improve his life and to enlarge the cultural horizon of our society . 
Few will quarrel with the aim of the schools or with the wording of their curriculum . 
It is in the quality of the teaching of all this that a question may arise . 
The old established independent art schools try their best to fulfill their obligations . 
Yet even here many a problem is presented ; ; as in a recent design competition with a floor plan and the simple command -- " design a luxury apartment " ; ; no description of the client or his cultural level , no assertion of geographical area or local social necessities -- simply " a luxury apartment " . 
Working in a vacuum of minimal information can result only in show pieces that look good in exhibitions and catalogs and may please the public relations department but have little to do with the essence of interior design . 
It is possible , of course , to work on extant or projected buildings where either architect or owner will explain their necessities so that the student may get " the feel " of real interior design demands . 
Unfortunately , the purely synthetic problem is the rule . 
It is like medical schools in India where , in that fairy-land of religious inhibition , the dissection of dead bodies is frowned upon . 
Instead they learn their dissection on the bulbs of plants . 
Thus technical efficiency is achieved at the expense of actual experience . 
In the earlier years of training certain phases of the work must be covered and the synthetic problem has its use . 
But to continue to divorce advanced students from reality is inexcusable . 
Consultation with architects , clients , real estate men , fabric houses and furniture companies is essential to the proper development of class problems just as in actual work . 
Fortunately , although only a few years ago they held the student at arms length , today the business houses welcome the opportunity to aid the student , not only from an increased sense of community responsibility but also from the realization that the student of today is the interior designer of tomorrow -- that the student already is " in the trade " . 
Even the " history of furniture " can hardly be taught exclusively from photographs and lantern slides . 
Here , too , the reality of actual furniture must be experienced . 
The professional organizations such as American Institute of Interior Designers , National Society of Interior Designers , Home Fashions League and various trade associations , can and do aid greatly in this work . 
Certainly every educator involved in interior design should be a member and active in the work of one of these organizations . 
Not only should every educator above the rank of instructor be expected to be a member of one of the professional organizations , but his first qualification for membership as an educator should be so sharply scrutinized that membership would be equivalent to certification to teach the subject . 
Participation for the educator in this case , however , would have to be raised to full and complete membership . 
The largest of these organizations at present denies to the full time educator any vote on the conduct and standards of the group and , indeed , refuses him even the right to attach the customary initials after his name in the college catalog . 
This anomalous status of the educator can not fail to lower his standing in the eyes of the students . 
The professor in turn dares not tolerate the influence in his classes of an organization in the policies and standards of which he has no voice . 
This seems somewhat shortsighted since if the absolute educational qualifications for membership which the organizations profess are ever enforced , the educator will have the molding of the entire profession in his hands . 
In one way the Institutes and Societies do a disservice to the schools . 
That is in the continuance of the " grandfather clauses " in their membership requirements . 
When these groups were first formed many prominent and accomplished decorators could not have had the advantage of school training since interior design courses were rare and undeveloped during their youth . 
Long hard years of " on the job " training had brought them to their competence . 
The necessity of that day has long disappeared . 
There is plenty of opportunity for proper education today . 
It is discouraging for students to realize that the societies do not truly uphold the standards for which they are supposed to stand . 
The reason and the day of " grandfather clauses " has long since passed . 
No one can deny that these " back door " admissions to membership provisions have been seriously abused nor that they have not resulted in the admission of downright incompetents to membership in supposedly learned societies . 
Beyond any question of curriculum and approach to subject must be the quality of the teachers themselves . 
It will occur to anyone that the teacher must have adequate education , a depth and breadth of knowledge far beyond the immediate necessities of his course plus complete dedication to his subject and to his students . 
The local decorator who rushes in for a few hours of teaching may but more likely may not have these qualifications . 
Nor will the hack , the Jack-of-all-trades , still found in some of the smaller art schools , suffice . 
Only a few years ago a middle western college circulated a request for a teacher of interior design . 
At the end of its letter was the information that applicants for this position " must also be prepared to teach costume design and advertising art " . 
This kind of irresponsibility toward their students can scarcely build a strong professional attitude in the future designer . 
We must build a corps of highly professional teachers of interior design who have had education , experience in the profession and are willing to take on the usual accompaniments of teaching -- minimal income and minimal status among their confreres . 
Considerable specialization in teaching subjects such as architecture , furniture design , textiles and color is also desirable . 
In all " degree " courses in interior design a number of " academic " or " general studies " courses are included . 
It is only fair to demand that teachers of courses in English , history , psychology and so on be as well informed in matters of art , especially interior design , as are the art teachers educated in the academic subjects . 
The proper correlation of the art with the academic can be achieved only if this standard is observed . 
The matter of sympathy of the academic professors for art objectives also must be taken into account . 
One technical question of school organization comes to mind here . 
For proper accreditation of schools , teachers in any course must have a degree at least one level above that for which the student is a candidate . 
Since there are almost no schools in the country offering graduate work in interior design this rule can not at present be observed . 
Indeed , it has only been a matter of the last few years that reputable schools of art have granted degrees at all . 
The question , however , can not be ignored for long . 
The basic problem involved is that a college setting up a graduate school must have an entirely separate faculty for the advanced degree . 
Most professors in the course must , naturally , again have a higher degree than the course offers . 
One solution is the aquisition of degrees in education but it is a poor substitute . 
It is a sort of academic ring-around-a-rosy and you solve it . 
This brings us to the question of accreditation of art schools in general . 
Only the independent art schools , that is , those not connected with any university or college , receive severe and separate investigation before accreditation by the various regional organizations . 
It has been the custom for most universities to stretch the blanket of accreditation for their liberal arts school to cover the shivering body of their fine arts department . 
This , plus the habit of many schools of simply adding interior design to the many subjects of their home economics department , yet , nevertheless , claiming that they teach interior design , has contributed to the low repute of many university courses in interior design . 
In spite of this , many universities offer adequate and even distinguished courses in the subject . 
There will be no mitigation of these offences until all art schools , whether independent or attached to universities have separate accreditation -- as do medical schools -- by an art accreditation group such as the " National Association of Schools of Art " . 
Independent art schools granting degrees must , naturally , follow this with academic accreditation by the appropriate regional group . 
