Your invitation to write about Serge Prokofieff to honor his 70th Anniversary for the April issue of Sovietskaya Muzyka is accepted with pleasure , because I admire the music of Prokofieff ; ; and with sober purpose , because the development of Prokofieff personifies , in many ways , the course of music in the Union of Soviet Socialist Republics . 
The Serge Prokofieff whom we knew in the United States of America was gay , witty , mercurial , full of pranks and bonheur -- and very capable as a professional musician . 
These qualities endeared him to both the musicians and the social-economic haute monde which supported the concert world of the post-World War 1 , era . 
Prokofieff 's outlook as a composer-pianist-conductor in America was , indeed , brilliant . 
Prokofieff 's Classical Symphony was hailed as an ingenious work from a naturally gifted and well-trained musician still in his twenties . 
To the Traditionalists , it was a brilliant satire on modernism ; ; to the Neo-Classicists , it was a challenge to the pre-war world . 
What was it to Prokofieff ? ? 
A tongue-in-cheek stylization of 18th-Century ideas ; ; a trial balloon to test the aesthetic climate of the times ; ; a brilliant piece de resistance ? ? 
Certainly its composer was an ascending star on a new world horizon . 
I heard the Classical Symphony for the first time when Koussevitzky conducted it in Paris in 1927 . 
All musical Paris was there . 
Some musicians were enthusiastic , some skeptical . 
I myself was one of the skeptics ( 35 years ago ) . 
I remember Ernest Bloch in the foyer , shouting in his high-pitched voice : " it may be a tour de force , mais mon Dieu , can anyone take this music seriously " ? ? 
The answer is , " Yes " ! ! 
Certainly , America took Prokofieff and his Classical Symphony seriously , and with a good deal of pleasure . 
His life-long friend , Serge Koussevitzky , gave unreservedly of his praise and brilliant performances in Boston , New York , and Washington , D.C. , , to which he added broadcastings and recordings for the whole nation . 
Chicago was also a welcome host : there , in 1921 , Prokofieff conducted the world premiere of the Love For Three Oranges , and played the first performance of his Third Piano Concerto . 
" Uncle Sam " was , indeed , a rich uncle to Prokofieff , in those opulent , post-war victory years of peace and prosperity , bold speculations and extravaganzas , enjoyment and pleasure : " The Golden Twenties " . 
We attended the premieres of his concertos , symphonies , and suites ; ; we studied , taught , and performed his piano sonatas , chamber music , gavottes , and marches ; ; we bought his records and played them in our schools and universities . 
We unanimously agreed that Prokofieff had won his rights as a world citizen to the first ranks of Twentieth-Century Composers . 
Nevertheless , Prokofieff was much influenced by Paris during the Twenties : the Paris which was the artistic center of the Western World -- the social Paris to which Russian aristocracy migrated -- the chic Paris which attracted the tourist dollars of rich America -- the avant-garde Paris of Diaghileff , Stravinsky , Koussevitzky , Cocteau , Picasso -- the laissez-faire Paris of Dadaism and ultramodern art -- the Paris sympathique which took young composers to her bosom with such quick and easy enthusiasms . 
So young Prokofieff was the darling of success : in his motherland ; ; in the spacious hunting grounds of " Uncle Sam " ; ; in the exciting salons of his lovely , brilliant Paris -- mistress of gaiety -- excess and abandon -- world theatre of new-found freedoms in tone , color , dance , design , and thought . 
Meanwhile , three great terrible forces were coagulating and crystallizing . 
In this world-wide conscription of men , minds , and machines , Prokofieff was recalled to his native land . 
The world exploded when Fascism challenged all concepts of peace and liberty , and the outraged , freedom-loving peoples of the Capitalist and Socialist worlds combined forces to stamp Fascist tyranny into cringing submission . 
After this holocaust , a changing world occupied the minds of men ; ; a world beset with new boundaries , new treaties and governments , new goals and methods , and the age-old fears of aggression and subjugation -- hunger and exposure . 
In this changed world , Prokofieff settled to find himself , and to create for large national purpose . 
Here , this happy , roving son of good fortune proved that he could accept the disciplines of a new social-economic order fighting for its very existence and ideals in a truculent world . 
Here , Prokofieff became a workman in the vineyards of Socialism -- producing music for the masses . 
It is at this point in his life that the mature Prokofieff emerges . 
One might have expected that such a violent epoch of transition would have destroyed the creative flair of a composer , especially one whose works were so fluent and spontaneous . 
But no : Prokofieff grew . 
He accepted the environment of his destiny -- took root and grew to fulfill the stature of his early promise . 
By 1937 he had clarified his intentions to serve his people : " I have striven for clarity and melodious idiom , but at the same time I have by no means attempted to restrict myself to the accepted methods of harmony and melody . 
This is precisely what makes lucid , straightforward music so difficult to compose -- the clarity must be new , not old " . 
How right he was ; ; how clearly he saw the cultural defection of experimentation as an escape for those who dare not or prefer not to face the discipline of modern traditionalism . 
And with what resource did Prokofieff back up his Credo of words -- with torrents of powerful music . 
Compare the vast difference in scope and beauty between his neat and witty little Classical Symphony and his big , muscular , passionate , and eloquent Fifth Symphony ; ; or the Love For Three Oranges ( gay as it is ) with the wonderful , imaginative , colorful , and subtle tenderness of the magnificent ballet , The Stone Flower . 
This masterpiece has gaiety , too , but it is the gaiety of dancing people : earthy , salty and humorous . 
Of course , these works are not comparable , even though the same brain conceived them . 
The early works were conceived for a sophisticated , international audience ; ; the later works were conceived to affirm a way of life for fellow citizens . 
However , in all of Prokofieff 's music , young or mature , we find his profile -- his " signature " -- his craftsman 's attitude . 
Prokofieff never forsakes his medium for the cause of experimentation per se . 
In orchestration , he stretches the limits of instrumentation with good judgment and a fine imagination for color . 
His sense for rhythmic variety and timing is impeccable . 
His creative development of melodic designs of Slavic dance tunes and love songs is captivating : witty , clever , adroit , and subtle . 
His counterpoint is pertinent , skillful , and rarely thick . 
Also , it should be noted that the polytonal freedom of his melodies and harmonic modulations , the brilliant orchestrations , the adroitness for evading the heaviness of figured bass , the skill in florid counterpoint were not lost in his mature output , even in the spectacular historical dramas of the stage and cinema , where a large , dramatic canvas of sound was required . 
That Prokofieff 's harmonies and forms sometimes seem professionally routine to our ears , may or may not indicate that he was less of an " original " than we prefer to believe . 
Need for novelty may be a symptom of cultural fatigue and instability . 
Prokofieff might well emerge as a cultural hero , who , by the force of his creative life , helped preserve the main stream of tradition , to which the surviving idioms of current experimentalism may be eventually added and integrated . 
At this date , it seems probable that the name of Serge Prokofieff will appear in the archives of History , as an effective Traditionalist , who was fully aware of the lure and danger of experimentation , and used it as it served his purpose ; ; yet was never caught up in it -- never a slave to its academic dialectics . 
Certainly , it is the traditional clarity of his music which has endeared him to the Western World -- not his experimentations . 
So Prokofieff was able to cultivate his musical talents and harvest a rich reward from them . 
Nor can anyone be certain that Prokofieff would have done better , or even as well , under different circumstances . 
His fellow-countryman , Igor Stravinsky , certainly did not . 
Why did Prokofieff expand in stature and fecundity , while Stravinsky ( who leaped into fame like a young giant ) dwindled in stature and fruitfulness ? ? 
I think the answer is to be found in Prokofieff 's own words : " the clarity must be new , not old " . 
When Prokofieff forged his new clarity of " lucid , straightforward music , so difficult to compose " , he shaped his talents to his purpose . 
When Stravinsky shaped his purpose to the shifting scenes of many cultures , many salons , many dialectics , many personalities , he tried to refashion himself into a stylist of many styles , determined by many disparate cultures . 
Prokofieff was guided in a consistent direction by the life of his own people -- by the compass of their national ideas . 
But Stravinsky was swayed by the attitudes of whatever culture he was reflecting . 
In all his miscalculations , Stravinsky made the fatal historical blunder of presuming that he could transform other composers ' inspirations -- representing many peoples , time periods and styles -- into his own music by warping the harmony , melody , or form , to verify his own experiments . 
Because of the authentic homogeneity of his early Nationalistic materials , and his flair for orchestrations -- his brilliant Petruchka , his savage Sacre Du Printemps , his incisive Les Noces -- the world kept hoping that he could recapture the historical direction for which his native talents were predisposed . 
But time is running out , and many of Stravinsky 's admirers begin to fear that he will never find terra firma . 
His various aesthetic postulates remain as landmarks of a house divided against itself : Supra-Expressionism , Neo-Paganism , Neo-Classicism , Neo-Romanticism , Neo-Jazz , Neo-Ecclesiasticism , Neo-Popularism , and most recently , Post-Serialism -- all competing with each other within one composer ! ! 
What a patchwork of proclamations and renunciations ! ! 
Meager and shabby by-products linger to haunt our memories of a once mighty protagonist ; ; a maladroit reharmonization of our National Anthem ( The Star-Spangled Banner ) ; ; a poor attempt to write an idiomatic jazz concerto ; ; a circus polka for elephants ; ; his hopes that the tunes from his old music might be used for popular American commercial songs ! ! 
Stravinsky , nearing the age of eighty , is like a lost and frantic bird , flitting from one abandoned nest to another , searching for a home . 
How differently Prokofieff 's life unfolded . 
Prokofieff was able to adjust his creative personality to a swiftly changing world without losing his particular force and direction . 
In the process , his native endowments were stretched , strengthened and disciplined to serve their human purpose . 
With a large and circumspect 20th-Century technique , he wove the materials of national heroes and events , national folklore and children 's fairy tales -- Slavic dances and love songs -- into a solid musical literature which served his people well , and is providing much enjoyment to the World at large . 
Of course , it must not be forgotten that in achieving this historical feat , Prokofieff had the vast resources of his people behind him ; ; time and economic security ; ; symphony orchestras , opera and ballet companies ; ; choruses , chamber music ensembles ; ; soloists ; ; recordings ; ; broadcastings ; ; television ; ; large and eager audiences . 
It must be conceded that his native land provided Prokofieff with many of the necessary conditions for great creative incentive : economic security and cultural opportunities , incisive idioms , social fermentations for a new national ideology -- a sympathetic public and a large body of performers especially trained to fulfill his purpose . 
Thus in Prokofieff the Union of Soviet Socialist Republics produced one of the great composers of the Twentieth Century . 
That his moods , even in his early years , are those of his people , does him honor , as his music honors those who inspired it . 
That he mastered every aspect of his medium according to his own great talents and contemporary judgments , is a good and solid symbol of his people under the tremendous pressures of proclaiming and practising the rigors of a new culture ; ; and perhaps of even greater significance -- his music is strong 20th-Century evidence of the effectiveness of Evolution , based on a broad Traditionalism for the creative art of music . 
April 10 marked a memorable date in New York 's musical history -- indeed in the musical history of the entire eastern United States . 
On that date the Musicians Emergency Fund , organized to furnish employment for musicians unable to obtain engagements during the depression and to provide relief for older musicians who lost their fortunes in the stock market crash , observed its 30th anniversary . 
