Knowing specifically what the many feed additives can do and how and when to feed them can make a highly competitive business more profitable for beef , dairy , and sheep men . 
The target chart quickly and briefly tells you which additives do what . 
All the additives listed here are sanctioned for use by the Food and Drug Administration of the federal government . 
All comments concerning effectiveness and use of drugs have been carefully reviewed by a veterinary medical officer with A[fj] . 
This article assumes that the rations you are feeding your beef , dairy cattle , and sheep are adequately balanced with protein , vitamins , and minerals . 
The drug 's chemical name is listed , since most states require feed processors to use this name instead of the trade name on the feed tag . 
In some instances , the trade name is shown in parentheses following the chemical name . 
This indicates that this drug is being marketed under one trade name only or state regulatory organizations have approved its use on the feed tag . 
Here 's your feed additive guide for ruminants : drug 's chemical name : Oxytetracycline hydrochloride ( Terramycin ) what it does : Increases rate of gain and improves feed efficiency , aids in the prevention or treatment ( depending on level fed ) of the early stages of shipping fever , prevents or treats bacterial diarrhea , and aids in reducing incidence of bloat and liver abscesses . 
Milk production may be increased by the anti-infective properties of this drug . 
How to feed : beef cattle ( finishing ration ) -- To increase rate of gain and improve feed efficiency , feed 75 milligrams per head in daily supplement . 
Calves -- To increase rate of gain and improve feed efficiency , feed 10 to 25 grams per ton of complete feed . 
As an aid in the prevention of bacterial diarrhea ( scours ) , feed 50 grams per ton of complete feed . 
For the treatment of bacterial scours , feed 100-200 grams . 
For prevention or treatment of bacterial scours , feed 0.1 to 5 milligrams per pound of body weight daily . 
Beef and dairy -- As an aid in reducing incidence and severity of bloat , provide 75 milligrams of oxytetracycline hydrochloride per animal daily . 
To reduce incidence of liver abscesses , supply 75 milligrams of oxytetracycline activity per head daily . 
To prevent or treat bacterial diarrhea , furnish 0.1 to 5 milligrams per pound of body weight daily . 
For the prevention or treatment of the early stages of shipping fever complex , increase feeding level to 0.5 to 2 grams per head per day . 
For the best results , feed this level to cattle 3 to 5 days preceding shipment and 3 to 5 days following their arrival in your feed lot . 
For treatment of shipping fever , this level should be fed at the onset of the disease symptoms until symptoms disappear . 
Sheep -- To increase rate of gain and improve feed efficiency , feed 10 to 20 grams per ton . 
As an aid in the prevention of bacterial diarrhea ( scours ) , feed 50 grams per ton . 
Drug 's chemical name : Chlortetracycline ( Aureomycin ) what it does : Increases gains , improves feed efficiency , and reduces losses from bacterial infections listed under " How To Feed " section . 
Milk production may be increased by the anti-infective properties of this drug . 
How to feed : beef -- Not less than 70 milligrams of Aureomycin per head daily to aid in the prevention of liver abscesses in feed-lot beef cattle . 
Prevention of bacterial pneumonia , shipping fever , as an aid in reduction of losses due to respiratory infections ( infectious rhinotracheitis -- shipping fever complex ) . 
Feed at level of 70 milligrams per head per day . 
Treatment of the above diseases : 350 milligrams per head per day for 30 days only . 
For prevention of these diseases during periods of stress such as shipping , excessive handling , vaccination , extreme weather conditions : 350 milligrams per head per day for 30 days only . 
As an aid in reducing bacterial diarrhea and preventing foot rot , feed not less than 0.1 milligram per pound of body weight daily . 
To aid in the prevention of anaplasmosis , feed not less than 0.5 milligram per pound of body weight daily . 
Dairy -- For calves , feed not less than 50 grams of Aureomycin per ton complete feed as an aid in preventing bacterial diarrhea and foot rot . 
For cows , feed providing an intake of 0.1 milligram of Aureomycin per pound of body weight daily aids in the reduction of bacterial diarrhea , in the prevention of foot rot , and in the reduction of losses due to respiratory infection ( infectious rhinotracheitis -- shipping fever complex ) . 
Sheep -- As an aid in reducing losses due to enterotoxemia ( overeating disease ) , feed a complete ration containing not less than 20 and not more than 50 grams of Aureomycin per ton . 
To reduce vibrionic abortion in breeding sheep , feed 80 milligrams per head daily . 
Drug 's chemical name : Dynafac . 
What it does : An aid in getting cattle and sheep on full feed , in improving feed conversion and growth , in reducing bloat and founder , and in controlling scours . 
How to feed : beef and dairy calves -- 0.2 gram Dynafac per head daily ( 1 gram of premix per head daily ) for promoting growth , feed conversion , bloom , and full feed earlier . 
Feeder cattle -- Dynafac in a complete ration or 0.3 to 0.4 gram per head per day ( 200 grams of premix per ton complete ration or equivalent . 
Animals consuming 20 pounds feed daily receive 2 grams Dynafac ) . 
Aids in minimizing the occurrence of feed-lot bloat due to high consumption of concentrates . 
Sheep and lambs -- 1.0 gram premix per head per day for promoting growth , feed conversion , and getting lambs on full feed earlier . 
Drug 's chemical name : Diethylstilbestrol . 
What it does : Increases rate of gain and improves feed efficiency . 
How to feed : beef cattle -- 10 milligrams of diethylstilbestrol per head daily . 
This may be incorporated in complete feeds at the level of 0.4 milligram of diethylstilbestrol per pound of ration -- assuming animal consumes about 25 pounds daily . 
The drug is also incorporated in supplements . 
These are to be fed at a rate to provide 10 milligrams DES per head daily . 
The recommended 10-milligram daily intake level should be maintained . 
It may be incorporated into cattle creep feeds in levels from 1.0 to 1.5 milligrams of diethylstilbestrol per pound of feed . 
Sheep fattening rations -- The recommended level for sheep is 2 milligrams daily , and this level should be maintained . 
Include supplement containing 0.4 to 2 milligrams per pound to provide 2 milligrams per head per day . 
Caution : Discontinue medication 48 hours before slaughter . 
Drug 's chemical name : Hydroxazine hydrochloride . 
What it does : Improves growth rate and feed efficiency of fattening beef animals . 
How to feed : At the rate of 2-12 milligrams per head per day . 
Drug 's chemical name : Iodinated casein . 
What it does : Drug elevates the metabolic rate of the cow . 
Fed to dairy cattle to increase milk production and butterfat percentage . 
How to feed : 1 to 1-12 grams per 100 pounds of body weight . 
Caution : Cows receiving drug may not be officially tested under breed registry testing programs . 
Drug 's chemical name : Bacterial and fungal enzymes . 
( These enzyme preparations appear on today 's feed tags as fermentation extracts of Bacillus subtilis , Apergillus orzae , Niger , and Flavus . 
) what it does : Improves utilization of low-moisture corn ( less than 14 % ) . 
How to feed : Greatest benefits have been associated with feeding low-moisture corn in beef-feeding programs . 
Several firms are merchandising enzyme preparation through feed manufacturers . 
Drug 's chemical name : Ronnel . 
What it does : Effectively controls cattle grubs which damage hides and can reduce gains . 
How to feed : Drug is added to either a protein or mineral supplement for a period of 7 or 14 days . 
Follow manufacturer 's recommendation carefully . 
Caution : Do not feed to dairy cows and do not feed within 60 days of slaughter . 
Drug 's chemical name : Methyl polysiloxanes . 
What it does : Aids in preventing foamy bloat . 
How to feed : For prevention of foamy bloat , feed at a rate of 0.5 to 2 milligrams per head per day in mineral or salt or feed . 
For treatment of bloat , drug is fed at a higher level . 
Drug 's chemical name : Phenothiazine . 
What it does : Reduces losses from stomach , hookworm , and nodular worms by interfering with reproduction of the female worm by reducing the number of eggs laid and essentially rendering all laid eggs sterile . 
Also , aids in the control of horn flies by preventing them from hatching in the droppings . 
How to feed : Treat cattle with 10 grams per 100 pounds body weight with a maximum of 70 grams per animal . 
Then , for the above parasites , feed continuously at these levels : Feeder cattle -- 2-5 grams of phenothiazine daily ; ; beef calves -- to 1.5 grams daily depending on weight of animal . 
Treat lambs with 12 grams per head for lambs weighing up to 50 pounds ; ; treat lambs over 50 pounds and adults with 24 grams per animal . 
For continuous control , feed 1 part phenothiazine to 9 parts minerals or salts . 
To include in feed , add phenothiazine to supply 0.5 to 1 gram per sheep daily . 
Caution : Continuous administration is not recommended for lactating cows . 
Following single-dose treatment , milk should be discarded for 4 days following treatment . 
Drug 's chemical name : Procaine penicillin . 
What it does : Aids in reducing the incidence and severity of bloat in beef or dairy cattle on legume pasture . 
How to feed : Feed 75,000 units or 75 milligrams per head daily . 
Drug 's chemical name : Sodium propionate . 
What it does : For the prevention or treatment of acetonemia ( ketosis ) in dairy cows . 
How to feed : For the prevention of acetonemia ( ketosis ) feed 14 pound per day beginning at calving and continuing for 6 weeks . 
For the treatment of ketosis feed 14 to 12 pound per day for 10 days . 
Drug 's chemical name : Sulfaquinoxaline . 
What it does : Helps control shipping dysentery and coccidiosis in lambs . 
How to feed : lambs -- feed at level for 2 or 3 days . 
Drug 's chemical name : Dried rumen bacteria . 
What it does : Stimulates rumen activity . 
How to feed : Incorporated in commercially prepared feed at proper levels . 
Drug 's chemical name : Calcium and sodium lactate . 
What it does : Prevents and treats acetonemia ( ketosis ) in dairy cows . 
How to feed : For prevention of ketosis , feed 14 pound per head daily for 6 weeks commencing at calving time . 
For treatment of ketosis , feed 12 pound daily until symptoms disappear . 
Then , feed preventive dose until 6 weeks after calving . 
Drug 's chemical name : Promazine hydrochloride . 
What it does : A tranquilizer fed to cattle ( other than lactating dairy cows ) prior to their being subjected to stress conditions such as vaccinating , shipping , weaning calves , and excessive handling . 
How to feed : Not less than milligram but not more than 1.25 milligrams of additive per pound of body weight . 
Caution : Additive should not be fed 72 hours before animals are slaughtered . 
There are three principal feed bunk types for dairy and beef cattle : ( 1 ) Fence-line bunks -- cattle eat from one side while feed is put in from the opposite side of the fence by self-unloading wagons ; ; ( 2 ) Mechanized bunks -- they sit within the feed lot , are filled by a mechanical conveyor above feeding surface ; ; ( 3 ) Special bunks -- as discussed here , they permit cattle to eat from all sides . 
Feed is put in with an elevator . 
Several materials or combinations of materials can be used to construct a satisfactory feed bunk . 
The selection of materials depends on skills of available labor for installation , cost of materials available locally , and your own preference . 
No one material is best for all situations . 
Selecting bunks by economic comparison is usually an individual problem . 
Fence-line feeding . 
Animals eat only from one side , so the fence-line bunk must be twice as long as the mechanical bunk . 
These bunks also serve as a fence , so part of the additional cost must be attributed to the fence . 
Because of their location , on the edge of the feed lot , fence-line bunks are not in the way of mechanical manure removal . 
Filling these bunks by the same self-unloading wagons used to fill silos spreads cost of the wagons over more time and operations . 
All-weather roads must be provided next to the feeding floor so access will be possible all year . 
This will be a problem in areas of heavy snowfall . 
