It is a good eight years now since each of us acquired a swimming pool -- eight enlightening , vigorous , rigorous , not wholly unrewarding years . 
We have learned a lot -- a dash of hydrochemistry here , a bit about plumbing and pump-priming there . 
We have had sound grounding in the principles of the mailed-fist-in-velvet-glove school of diplomacy . 
We have become amateur insurance experts and fine-feathered yard birds . 
True , our problems have lessened a bit as more and more of our neighbors have built their own pools , thereby diluting our spectacular attractions . 
But problems cling to pools , as any pool owner knows . 
So our innate generosity of spirit prompts us to share our trials , errors and solutions with any who are taking the pool plunge for the first time -- in the pious hope that some may profit from our experience . 
Where to put it Position may not be everything , but in the case of a pool it can certainly contribute difficulties , social and physical . 
We speak from varying viewpoints . 
One of us has a pool set in a wooded area very near the house . 
The other has his pool far away from the house in a field high on a hill . 
If you are dreaming of a blue , shimmering pool right outside your living room windows , close your eyes firmly and fill in the picture with lots and lots of children , damp towels , squashed tubes of suntan oil and semi-inflated plastic toys . 
You are likely to be nearer the truth . 
You can also see that the greater the proximity of the pool to your main living quarters , the greater the chance for violation of family privacy , annoying noise and the let's-make-your-house-our-club attitude . 
On the other hand , out-of-sight does not lead to out-of-mind when children can not be easily observed and you have to make a long trek to reach the pool . 
Another dilemma : As picturesque as a sylvan pond in the forest may be , trees offer a leaf and root hazard to the well-being of a pool . 
Yet a grassy approach can turn a pool into a floating lawn every time the grass is mowed . 
As in choosing a wife , it is only sensible to consider also how appealing a pool is likely to be in bad weather as well as in good . 
In the colder climes , for instance , you will have to live through the many unglamorous winter months when your pool will hardly look its best . 
It may be a big hole in the ground filled with salt hay , or an ice floe studded with logs . 
Even a neat , plastic-covered plunge is not exactly a joy to behold . 
( We do , however , recommend those patented covers to prevent both people and junk -- flora and fauna generally -- from accidentally wintering in the pool . 
) Probably no location for a pool is perfect on all counts . 
Naturally it will be dictated to a large extent by the shape and size of your land . 
But if space and money are no problem and small children are not on hand every day , it is certainly more restful to have your pool and entertainment area removed from the immediate environs of the house . 
And a good several feet around the pool should be neither greensward nor woods , but good hard pavement . 
The placement of your pool , however , will not of itself solve the two major problems of pool owning -- those that involve your social life and those pertaining to safety . 
Coping with them demands stern discipline -- of yourself as well as of your family , neighbors , friends and anyone you ever talked to on a transoceanic jet . 
Eight years ago while we were going through the mud-sweat-and-tears construction period , we were each solaced by the vision of early morning dips and evening home-comings to a cool family collected around the pool with a buffet table laid out nearby for the lord and master 's delectation . 
But not even our first pool-side gatherings came anywhere near those rosy fantasies . 
We seemed to be witnessing the population explosion right in our own backyards . 
Our respective families looked as if they had quadrupled . 
Had we taken a lien on a state park ? ? 
Not at all . 
We had merely been discovered by the pool sharks . 
We were in business ! ! 
From proud pool-owners to perpetual hosts and handymen was a short step -- no more than the change from city clothes to trunks . 
Naive of us , maybe , but the results of our impulsive invitations to " come over next summer and swim in our new pool " were both unexpected and unsettling . 
Our book of etiquette After the first few weeks , it was obvious that rules had to be made , laid down and obeyed -- even if our popularity ratings became subnormal as a result . 
So rules we made , in unabashed collusion . 
Since our viewpoints in this respect coincided precisely , we present the fruits of our efforts herewith as a single social code for pool owners . 
First and foremost : No one -- no , not anyone -- in the family is allowed to issue blanket invitations to his or her own circle . 
Just short of forty lashes we finally managed to coerce our children to this view . 
Their friends and ours are welcome to share the pool , but on our terms and at our times . 
No friends are to arrive without an invitation or without at least telephoning beforehand . 
No ringers , either -- even if they are trailing legitimate invitees . 
We want to know when the Potlatches telephone exactly how many they are planning to bring , so that we wo n't end up with a splashing mob that looks like Coney Island in August . 
No young children may come without adults except for a specific , organized , chaperoned party . 
And accompanying adults are urged to keep an alert and sensible eye on their responsibilities . 
A gaggle of gabbling mothers , backs to the pool , is no safeguard . 
No bottle pool is tolerated -- bottle pool being our lingo for those who come to swim and sink into our bar while protesting that they can only dunk and run . 
( Sanity , solvency and relations with our wine merchant took a beating that first summer as we inadvertently became the neighborhood free-drink stop . 
) We designated one day a week as the time when neighborhood teen-agers might swim at definite hours . 
This has saved us from constant requests seven days a week and made us feel less brutal to the young " less fortunate " than ours . 
We also worked out logistics for Sunday afternoon swimmers who arrive two hours early with their weekend guests while we are still enjoying an alfresco lunch en famille . 
We gently usher them to an island of tables and chairs strategically placed on the far side of the pool where they can amuse each other until we get ready to merge sides . 
All dressing ( undressing to be more exact ) must be done in our small bath house or at the swimmers ' homes . 
( To avoid any possible excuse for a dripping parade through your house , it is a good idea to have a telephone extension near the pool as well as a direct outdoor route between the pool , and the parking area . 
) We do , however , provide a limited number of extra suits , mainly for children , and we stock extra towels and a few inexpensive bathing conveniences . 
Life-preservers , the buckle-on kapok-filled kind , are held in readiness , too , for the very young . 
Preserving life and limb Safety rules , of course , are more important than all the others put together . 
In many localities , now , the law requires all pools to be fenced , usually to a minimum height of 5 feet . 
But fenced or unfenced , no pool-side is the place for running or horseplay . 
We allow no underwater endurance contests , either , or inexpert versions of water polo . 
Diving boards must have non-skid surfaces ( coco matting takes an awful beating from chlorine and rots quickly , but grit-impregnated paints are excellent ) . 
And divers must be enjoined to look before they leap , either on top of someone else or onto a pool edge . 
Our pools also have wide , shallow steps -- for the benefit of the littlest swimmers who can thus be introduced to the water with far greater safety than a ladder affords . 
All bottles must be kept a safe distance away from the pool and drinking glasses are banned in favor of plastic or metal cups . 
When you first acquire a pool , we earnestly recommend -- for your own mental health -- a good long chat with your insurance agent . 
You should be prepared to cope with any pitfall such as plunges into empty pools or shallow ends and all manner of winter as well as summer lawsuits . 
Soignee pools , alas , do not just happen . 
They are the result of a constant and careful contest with the elements . 
Unless you want to make your wife a pool widow and to spend a great many of your leisure hours nursing your pool 's pristine purity , its care and feeding -- from pH content to filtering and vacuuming -- is best left to a weekly or bi-monthly professional service . 
Of course , if your pool is close to the house , your wife can always add it to her housekeeping chores ( you hope ) . 
Or you can make pool care the price of swimming for teen-agers . 
Even so , every pool owner , in case of emergency , should have some idea of what makes things work . 
A brief course in hydraulics from the pool builders may well be appreciated in a future crisis . 
Preserving the pool A sudden high rise in temperature will turn your pool poison green overnight . 
You need more chlorine . 
The walls feel slippery . 
You need algaecide . 
With or without professional help , you will have to be able to do some of these jobs yourself unless you have a full-time pool nurse . 
You should see to it that the trap , the dirt-catcher in front of the filter , is always clean . 
A pool is no place for a shut trap . 
You should firmly insist that no bobby pins or hair pins be worn in the water . 
When shed , they leave rust marks . 
You can hope against hope that come spring cleaning , your fair-weather friends will lend a hand at scrubbing and furbishing . 
It has happened . 
Many hours of spring cleaning will be saved , however , if you remove the main drain grate when you close the pool season in the fall . 
As the pool is emptied , stand by to brush down the walls and bottom while they are still wet . 
Much of the dirt and leaf stain is easily removed when damp , but requires dynamite if allowed to dry . 
If you have a 6 - to 8-inch drain pipe , you may easily wash out all the debris when the grate is out . 
Of course , when your 6-inch torrent of water is released , it may cause a lot of comment as it passes through or by neighboring properties . 
Do not forget this possibility . 
If your pool is located on or near sloping ground , it may have natural drainage which is certainly more desirable than to be faced with the annual expense and labor of first pumping out the water and then scooping out all the debris . 
It may be true that pool lighting dramatizes an evening scene , but lights also attract all the insect life for miles around . 
Once on the water , these little visitors seldom leave , and this adds to your filtering and vacuuming problems as well as providing a slapping good time for all those present . 
Often one floodlight high in a tree will provide all the light you need at much less expense . 
Our experience has taught us that it pays to buy the best equipment possible , from pipes to brushes . 
Follow pool-care instructions to the letter , and be sure that one person ( in the family or not ) is regularly responsible for each aspect of the job , with no chance for claiming , " It was n't my turn " . 
Never let anyone not in the know take a turn at the valves -- even if the little boys do want to play space ship . 
You may find yourself hitting bottom , literally , as you discover that water is running out even while you are putting it in . 
