In Ireland 's County Limerick , near the River Shannon , there is a quiet little suburb by the name of Garryowen , which means " Garden of Owen " . 
Undoubtedly none of the residents realize the influence their town has had on American military history , or the deeds of valor that have been done in its name . 
The cry " Garryowen " ! ! 
Bursting from the lips of a charging cavalry trooper was the last sound heard on this earth by untold numbers of Cheyennes , Sioux and Apaches , Mexican banditos under Pancho Villa , Japanese in the South Pacific , and Chinese and North Korean Communists in Korea . 
Garryowen is the battle cry of the 7th U.S. Cavalry Regiment , " The Fighting Seventh " . 
Today a battle cry may seem an anachronism , for in the modern Army , esprit de corps has been sacrificed to organizational charts and tables . 
But do n't tell that to a veteran of the Fighting Seventh , especially in a saloon on Saturday night . 
Of all the thousands of men who have served in the 7th Cav , perhaps no one knows its spirit better than Lieutenant Colonel Melbourne C. Chandler . 
Wiry and burr-headed , with steel blue eyes and a chest splattered with medals , Chandler is the epitome of the old-time trooper . 
The truth is , however , that when Mel Chandler first reported to the regiment the only steed he had ever ridden was a swivel chair and the only weapon he had ever wielded was a pencil . 
Chandler had been commissioned in the Medical Service Corps and was serving as a personnel officer for the Kansas City Medical Depot when he decided that if he was going to make the Army his career , he wanted to be in the fighting part of it . 
Though he knew no more about military science and tactics than any other desk officer , he managed to get transferred to the combat forces . 
The next thing he knew he was reporting for duty as commanding officer of Troop H , 7th Cavalry , in the middle of corps maneuvers in Japan . 
Outside of combat , he could n't have landed in a tougher spot . 
First of all , no unit likes to have a new CO brought in from the outside , especially when he 's an armchair trooper . 
Second , if there is ever a perfect time to pull the rug out from under him , it 's on maneuvers . 
In combat , helping your CO make a fool of himself might mean getting yourself killed . 
But in maneuvers , with the top brass watching him all the time , it 's easy . 
Chandler understood this and expected the worst . 
But his first few days with Troop H were full of surprises , beginning with First Sergeant Robert Early . 
Chandler had expected a tough old trooper with a gravel voice . 
Instead Sergeant Early was quiet , sharp and confident . 
He had enlisted in the Army straight out of high school and had immediately set about learning his new trade . 
There was no weapon Early could not take apart and reassemble blind-folded . 
He could lead a patrol and he knew his paper work . 
Further , he had taken full advantage of the Army 's correspondence courses . 
He not only knew soldiering , but mathematics , history and literature as well . 
But for all his erudite confidence , Sergeant Early was right out of the Garryowen mold . 
He was filled with the spirit of the Fighting Seventh . 
That saved Mel Chandler . 
Sergeant Early let the new CO know just how lucky he was to be in the best troop in the best regiment in the United States Army . 
He fed the captain bits of history about the troops and the regiment . 
For example , it was a battalion of the 7th Cavalry under Colonel George Armstrong Custer that had been wiped out at the Battle of The Little Big Horn . 
It did n't take Captain Chandler long to realize that he had to carry a heavy load of tradition on his shoulders as commander of Troop A[fj] . 
But what made the load lighter was the realization that every officer , non-com and trooper was ready and willing to help him carry it , for the good of the troop and the regiment . 
Maneuvers over , the 7th returned to garrison duty in Tokyo , Captain Chandler still with them . 
It was the 7th Cavalry whose troopers were charged with guarding the Imperial Palace of the Emperor . 
But still Mel Chandler was not completely convinced that men would really die for a four-syllable word , " Garryowen " . 
The final proof was a small incident . 
It happened at the St. Patrick 's Day party , a big affair for a regiment which had gone into battle for over three-quarters of a century to the strains of an Irish march . 
In the middle of the party Chandler looked up to see four smiling faces bearing down upon him , each beaming above the biggest , greenest shamrock he had ever seen . 
The faces belonged to Lieutenant Marvin Goulding , his wife and their two children . 
And when the singing began , it was the Gouldings who sang the old Irish songs the best . 
Though there was an occasional good-natured chuckle about Marvin Goulding , the Jewish officer from Chicago , singing tearfully about the ould sod , no one really thought it was strange . 
For Marvin Goulding , like Giovanni Martini , the bugler boy who carried Custer 's last message , or Margarito Lopez , the one-man Army on Leyte , was a Garryowen , through and through . 
It was no coincidence that Goulding was one of the most beloved platoon leaders in the regiment . 
And so Mel Chandler got the spirit of Garryowen . 
He set out to keep Troop H the best troop in the best regiment . 
One of his innovations was to see to it that every man -- cook and clerk as well as rifleman -- qualified with every weapon in the troop . 
Even the mess sergeant , Bill Brown , a dapper , cocky transfer from an airborne division , went out on the range . 
The troop received a new leader , Lieutenant Robert M. Carroll , fresh out of ROTC and bucking for Regular Army status . 
Carroll was sharp and military , but he was up against tough competition for that RA berth , and he wanted to play it cool . 
So Mel Chandler set out to sell him on the spirit of Garryowen , just as he himself had been sold a short time before . 
When the Korean war began , on June 25 , 1950 , the anniversary of the day Custer had gone down fighting at the Little Big Horn and the day the regiment had assaulted the beachhead of Leyte during World War 2 , , the 7th Cavalry was not in the best fighting condition . 
Its entire complement of non-commissioned officers on the platoon level had departed as cadre for another unit , and its vehicles were still those used in the drive across Luzon in World War 2 . 
Just a month after the Korean War broke out , the 7th Cavalry was moving into the lines , ready for combat . 
From then on the Fighting Seventh was in the thick of the bitterest fighting in Korea . 
One night on the Naktong River , Mel Chandler called on that fabled esprit de corps . 
The regiment was dug in on the east side of the river and the North Koreans were steadily building up a concentration of crack troops on the other side . 
The troopers knew an attack was coming , but they did n't know when , and they did n't know where . 
At 6 o'clock on the morning of August 12 , they were in doubt no longer . 
Then it came , against Troop A[fj] . 
The enemy had filtered across the river during the night and a full force of 1000 men , armed with Russian machine guns , attacked the position held by Chandler 's men . 
They came in waves . 
First came the cannon fodder , white-clad civilians being driven into death as a massive human battering ram . 
They were followed by crack North Korean troops , who mounted one charge after another . 
They overran the 7th Cav 's forward machine-gun positions through sheer weight of numbers , over piles of their own dead . 
Another force flanked the company and took up a position on a hill to the rear . 
Captain Chandler saw that it was building up strength . 
He assembled a group of 25 men , composed of wounded troopers awaiting evacuation , the company clerk , supply men , cooks and drivers , and led them to the hill . 
One of the more seriously wounded was Lieutenant Carroll , the young officer bucking for the Regular Army . 
Chandler left Carroll at the bottom of the hill to direct any reinforcements he could find to the fight . 
Then Mel Chandler started up the hill . 
He took one step , two , broke into a trot and then into a run . 
The first thing he knew the words " Garryowen " ! ! 
Burst from his throat . 
His followers shouted the old battle cry after him and charged the hill , firing as they ran . 
The Koreans fell back , but regrouped at the top of the hill and pinned down the cavalrymen with a screen of fire . 
Chandler , looking to right and left to see how his men were faring , suddenly saw another figure bounding up the hill , hurling grenades and hollering the battle cry as he ran . 
It was Bob Carroll , who had suddenly found himself imbued with the spirit of Garryowen . 
He had formed his own task force of three stragglers and led them up the hill in a Fighting Seventh charge . 
Because of this diversionary attack the main group that had been pinned down on the hill was able to surge forward again . 
But an enemy grenade hit Carroll in the head and detonated simultaneously . 
He went down like a wet rag and the attackers hit the dirt in the face of the withering enemy fire . 
Enemy reinforcements came pouring down , seeking a soft spot . 
They found it at the junction between Troops H and G , and prepared to counterattack . 
Marvin Goulding saw what was happening . 
He turned to his platoon . 
" Okay , men " , he said . 
" Follow me " . 
Goulding leaped to his feet and started forward , " Garryowen " ! ! 
On his lips , his men following . 
But the bullets whacked home before he finished his battle cry and Marvin Goulding fell dead . 
For an instant his men hesitated , unable to believe that their lieutenant , the most popular officer in the regiment , was dead . 
Then they let out a bellow of anguish and rage and , cursing , screaming and hollering " Garryowen " ! ! 
They charged into the enemy like wild men . 
That finished the job that Captain Chandler and Lieutenant Carroll had begun . 
Goulding 's platoon pushed back the enemy soldiers and broke up the timing of the entire enemy attack . 
Reinforcements came up quickly to take advantage of the opening made by Goulding 's platoon . 
The North Koreans threw away their guns and fled across the rice paddies . 
Artillery and air strikes were called in to kill them by the hundreds . 
Though Bob Carroll seemed to have had his head practically blown off by the exploding grenade , he lived . 
Today he is a major -- in the Regular Army . 
So filled was Mel Chandler with the spirit of Garryowen that after Korea was over , he took on the job of writing the complete history of the regiment . 
After years of digging , nights and weekends , he put together the big , profusely illustrated book , Of Garryowen And Glory , which is probably the most complete history of any military unit . 
The battle of the Naktong River is just one example of how the battle cry and the spirit of The Fighting Seventh have paid off . 
For nearly a century the cry has never failed to rally the fighting men of the regiment . 
Take the case of Major Marcus A. Reno , who survived the Battle of The Little Big Horn in 1876 . 
From the enlisted men he pistol-whipped to the subordinate officer whose wife he tried to rape , a lot of men had plenty of reason heartily to dislike Marcus Reno . 
Many of his fellow officers refused to speak to him . 
But when a board of inquiry was called to look into the charges of cowardice made against him , the men who had seen Reno leave the battlefield and the officer who had heard Reno suggest that the wounded be left to be tortured by the Sioux , refused to say a harsh word against him . 
He was a member of The Fighting Seventh . 
Although it was at the Battle of The Little Horn , about which more words have been written than any other battle in American history , that the 7th Cavalry first made its mark in history , the regiment was ten years old by then . 
Brevet Major General George Armstrong Custer was the regiment 's first permanent commander and , like such generals as George S. Patton and Terry De La Mesa Allen in their rise to military prominence , Custer was a believer in blood and guts warfare . 
During the Civil War , Custer , who achieved a brilliant record , was made brigadier general at the age of 23 . 
He finished the war as a major general , commanding a full division , and at 25 was the youngest major general in the history of the U.S. Army . 
