He looked at her as she spoke , then got up as she was speaking still , and , simply and wordlessly , walked out . 
And that was the end . 
Or nearly . 
He went to the Hotel Mayflower and telegraphed Mencken . 
Would he meet him in Baltimore in Drawing Room A , Car Three on the train leaving Washington at nine o'clock next morning ? ? 
They would go to New York together , where parties would be piled on weariness and on misery . 
But not for long . 
Both Alfred Harcourt and Donald Brace had written him enthusiastic praise of Elmer Gantry ( any changes could be made in proof , which was already coming from the printer ) and they had ordered 140,000 copies -- the largest first printing of any book in history . 
But none of this could soothe the exacerbated nerves . 
On New Year 's Eve , Alfred Harcourt drove him up the Hudson to Bill Brown 's Training Camp , a well-known establishment for the speedy if temporary rehabilitation of drunkards who could no longer help themselves . 
But , in departing , Lewis begged Breasted that there be no liquor in the apartment at the Grosvenor on his return , and he took with him the first thirty galleys of Elmer Gantry . 
On January 4 , with the boys back at school and college , Mrs. Lewis wrote Harcourt to say that she was " through , quite through " . 
" This whole Washington venture was my last gesture , and it has failed . 
Physically as well as mentally I have reached the limit of my endurance . 
My last gift to him is complete silence until the book is out and the first heated discussion dies down . 
For him to divorce God and wife simultaneously would be bad publicity . 
I am really ill at the present moment , and I will go to some sort of a sanitarium to normalize myself " . 
And she withdrew then to Cromwell Hall , in Cromwell , Connecticut . 
Harcourt replied : " I do really hope you can achieve serenity in the course of time . 
Of course I hope Hal can also , but those hopes are much more faint " . 
8 on January 8 , 1927 , he returned to the Grosvenor in high spirits , and looking fit . 
He had been , he wrote Mencken at once , " in the country " , a euphemism for an experience that had not greatly changed him . 
Charles Breasted remembers that , before unpacking his bag , he telephoned his bootlegger with a generous order , and almost at once " the familiar procession of people began milling through our living room at any hour between two P.M. and three A.M . 
" . 
They were strays of every kind -- university students and journalists , Village hangers-on and barflies , taxi drivers and editors and unknown poets , as well as friends like Elinor Wylie and William Rose Benet , the Van Dorens and Nathan , Rebecca West and Hugh Walpole and Osbert Sitwell , Laurence Stallings , Lewis Browne , William Seabrook , Arthur Hopkins , the Woodwards . 
When he came home from his office at the end of the afternoon , Breasted never knew what gathering he should expect to find , but there almost always was one . 
He did not neglect his wife in Cromwell Hall , but telephoned her and wrote her with assurances of his continuing interest and of his wish to " stand behind " her in their separation and of his hope that there would be no bitterness between them . 
She was occupying herself in an attempt to write an article about the variety of houses that they had rented abroad . 
He was of unsettled mind as to whether he should go abroad when the Gantry galleys were finished . 
For a time , urging Breasted to give up his public relations work and take up writing instead , he hoped to persuade him to become his assistant in research for the labor novel ; ; if Breasted agreed , they would get a car and tour the country , visiting every kind of industrial center . 
When Breasted insisted that this was impossible for him , Lewis decided to go abroad . 
He telephoned L.M. Birkhead and asked him and his wife to come to Europe as his guests , but Birkhead declined on the grounds that one of them must be in the United States when Elmer Gantry was published . 
Lewis was spending his mornings , with the help of two secretaries , on the galleys of that long novel , making considerable revisions , and the combination of hard work and hard frivolity exhausted him once more , so that he was compelled to spend three days in the Harbor Sanatorium in the last week of January . 
Before he made that retreat , he telephoned Earl Blackman in Kansas City and asked him to come to Europe with him . 
Blackman was to be in New York by February 2 , because they were sailing at 12:01 next morning . 
Lewis told him what clothes he should bring along , and enjoined him not to buy anything that he did not already own , they would do that in New York . 
Blackman arrived a day or two early , and Lewis took him to a department store immediately and outfitted him , luggage and all , and then he took him to a party at the Woodwards that went on until four in the morning . 
On the evening that they were to sail , Lewis himself gave a party , but he was too indisposed to appear at it . 
Woodward took occasion to warn Blackman about Lewis 's drinking and urged him to " try to keep him sober " . 
After a dinner party for which she had come down to New York , Mrs. Lewis and Casanova arrived to see them off , and Elinor Wylie made tart observations that indicated that Lewis had been less discreet than he had promised to be about the real nature of their separation . 
Nevertheless , Mrs. Lewis was still solicitous of his condition : let him do as he wished , let him sleep with chambermaids if he must , but , she begged Blackman , try to keep him from drinking a great deal and bring him back in good health . 
As they stood at the first-class rail , waving down to his wife and Casanova below , Lewis said , " Earl , there is Gracie 's future husband " . 
And when questioned by ship 's reporters about the separation , she said , " I adore him , and he adores me " . 
Blackman had brought news from Kansas City . 
Before his departure , a group of his friends , the Reverend Stidger among them , had given him a luncheon , and Stidger had seen advance sheets of Elmer Gantry . 
He was outraged by the book and announced that he had discovered fifty technical errors in its account of church practices . 
L.M. Birkhead challenged him to name one and he was silent . 
But his rancor did not cease , and presently , on March 13 , when he preached a sermon on the text , " And Ben-hadad Was Drunk " , he told his congregation how disappointed he was in Mr. Lewis , how he regretted having had him in his house , and how he should have been warned by the fact that the novelist was drunk all the time that he was working on the book . 
But that sermon , like those of hundreds of other ministers , was yet to be delivered . 
In London Lewis took the usual suite in Bury Street . 
To the newspapers he talked about his unquiet life , about his wish to be a newspaperman once more , about the prevalence of American slang in British speech , about the loquacity of the English and the impossibility of finding quiet in a railway carriage , about his plans to wander for two years " unless stopped and made to write another book " . 
The Manchester Guardian wondered how anyone in a railway carriage would have an opportunity to talk to Mr. Lewis , since it was well known that Mr. Lewis always did all of the talking . 
His English friends , it said , had gone into training to keep up with him vocally and with his " allegro movements around the luncheon table " . 
The New York Times editorialist wondered just who would stop Mr. Lewis and make him write a book . 
Lewis 's remarks about his marriage were suggestive enough to induce American reporters to invade the offices of Harcourt , Brace & Company for information , to pursue Mrs. Lewis to Cromwell Hall , and , after she had returned to New York , to ferret her out at the Stanhope on upper Fifth Avenue where she had taken an apartment . 
There , to the Evening Post , she emphatically denied the divorce rumors and explained that she had stayed behind because of the schooling of their son , which henceforth would be strictly American . 
These rumors of permanent separation started up a whole crop of stories about her . 
One had it that a friend , protesting her snobbery , said , " But , Gracie , you are an American , are n't you " ? ? 
And she replied , " I was born in America , but I was conceived in Vienna " . 
Lewis himself furthered these tales . 
He is said to have reported that once , when she went to a hospital to call on a friend after a serious operation , and the friend protested that it had been " nothing " , she replied , " Well , it was your healthy American peasant blood that pulled you through " . 
With these and similar tales he was entertaining his English friends , all of whom he was seeing when he was not showing Blackman the sights of London and its environs . 
At once upon his arrival , he telephoned Lady Sybil Colefax who invited them to tea , and then Lewis decided to give a party as a quick way of rounding up his friends . 
He invited Lady Sybil , Lord Thomson , Bechhofer Roberts , and a half dozen others . 
It was a dinner party , Lewis had been drinking during the afternoon , and long before the party really got under way , he was quite drunk , with the result that the party broke up even before dinner was over . 
Lewis , at the head of the table , would leap up and move around behind the chairs of his guests making remarks that , when not highly offensive , were at least highly inappropriate , and then presently he collapsed and was put to bed . 
When Blackman emerged from the bedroom , everyone was gone except the tolerant Lord Thomson , who stayed and chatted with him for half an hour , and then Blackman lay awake most of that night , despairing of what he must expect on the Continent . 
Finally , at dawn , he fell asleep , and when he awoke and came into the living room , he found Lewis in his pajamas before the fire , smoking a cigarette . 
Blackman said that he wanted to apologize for not having prevented Lewis from making that horrible spectacle of himself , that he should have seized him by the neck at once and forcibly hauled him into his bedroom . 
Lewis warned him never to lay a hand on him , and then Blackman asked for his fare back to the United States . 
Lewis looked at him and began to cry , and then , saying that he was going to make a promise , he asked Blackman to call the porter and to tell him to take out all the liquor that he did not want . 
" And from now on , for the rest of this trip , I will only drink what you agree that I should drink " . 
Blackman called the porter and had him remove everything but one bottle of brandy , and after that they would have a cocktail or two before dinner , or , on one of their walking trips , beer , or , in France and Italy , wine in moderation . 
Lewis gave him a guidebook tour of London and , motoring and walking , took him to Stratford , but the London stay was for only ten days , and on the twentieth they took the train for Southampton , where they spent the night for an early morning Channel crossing . 
Near Southampton , in a considerable establishment , lived Homer Vachell , a well-known pulp writer , and his brother , Horace -- both friends of Lewis 's . 
He suggested that they call on these brothers , who received them pleasantly . 
Then they returned to their hotel and got ready for bed . 
It was late , and Blackman was ready to go to sleep , but Lewis was not . 
He said , " We had a good time tonight , did n't we , Earl " ? ? 
Earl agreed , and Lewis said that it would have been very different if his wife had been with him . 
Then he kept Blackman awake for more than an hour while he did an imaginary dialogue between his wife and himself in which , discussing the evening , he was continually berated . 
He began the dialogue by having his wife announce that one does not invade people 's homes without warning them that one is coming , and went on from that with the entire catalogue of his social gaucheries . 
