Among the recipients of the Nobel Prize for Literature more than half are practically unknown to readers of English . 
Of these there are surely few that would be more rewarding discoveries than Verner Von Heidenstam , the Swedish poet and novelist who received the award in 1916 and whose centennial was celebrated two years ago . 
Equally a master of prose and verse , he recreates the glory of Sweden in the past and continues it into the present . 
In the following sketch we shall present a brief outline of his life and let him as much as possible speak for himself . 
Heidenstam was born in 1859 , of a prosperous family . 
On his father 's side he was of German descent , on his mother 's he came of the old Swedish nobility . 
The family estate was situated near Vadstena on Lake Vattern in south central Sweden . 
It is a lonely , rather desolate region , but full of legendary and historic associations . 
As a boy in a local school he was shy and solitary , absorbed in his fondness for nature and his visions of Sweden 's ancient glory . 
He liked to fancy himself as a chieftain and to dress for the part . 
Being somewhat delicate in health , at the age of sixteen he was sent to Southern Europe , for which he at once developed a passion , so that he spent nearly all of the following ten years abroad , at first in Italy , then in Greece , Egypt , Asia Minor , and Palestine . 
In one of his summers at home he married , to the great disapproval of his father , who objected because of his extreme youth . 
Deciding to become a painter , he entered the studio of Gerome in Paris , where he enjoyed the life of the artists , but soon found that whatever talent he might have did not lie in that direction . 
He gives us an account of this in his lively and humorous poem , " The Happy Artists " . 
" I scanned the world through printed symbol swart , And through the beggar 's rags I strove to see The inner man . 
I looked unceasingly With my cold mind and with my burning heart " . 
In this final line , we have the key to his nature . 
Few writers have better understood their deepest selves . 
Heidenstam could never be satisfied by surface . 
It may , however , be noted that his gift for color and imagery must have been greatly stimulated by his stay in Paris . 
The first result of Heidenstam 's long sojourn abroad was a volume of poems , Pilgrimage And Wander-Years ( Vallfart och Vandringsar ) , published in 1888 . 
It was a brilliant debut , so much so indeed that it aroused a new vitality in the younger poets , as did Byron 's Childe Harold . 
Professor Fredrik Book , Sweden 's foremost critic of the period , acclaims it as follows : " In this we have the verse of a painter ; ; strongly colorful , plastic , racy , vivid . 
In a bold , sometimes careless , form there is nothing academic ; ; all is seen and felt and experienced , the observation is sharp and the imagination lively . 
The young poet-painter reproduces the French life of the streets ; ; he tells stories of the Thousand and One Nights , and conjures up before us the bazaars of Damascus . 
In the care-free indolence of the East he sees the last reflection of the old happy existence , and for that reason he loves it . 
And yet amid all the gay hedonism in Pilgrimage And Wander-Years is a cycle of short poems , " Thoughts In Loneliness " , filled with brooding , melancholy , and sombre longing " . 
Of the longer pieces of the volume none is so memorable as " Nameless And Immortal " , which at once took rank among the finest poems ever written in the Swedish language . 
It celebrates the unknown architect who designed the temple of Neptune at Paestum , next to the Parthenon the noblest example of Grecian classic style now in existence . 
On the eve of his return to their native Naxos he speaks with his wife of the masterpiece which rises before them in its completed perfection . 
The supreme object of their lives is now fulfilled , says the wife , her husband has achieved immortality . 
Not so , he answers , it is not the architect but the temple that is immortal . 
" The man 's true reputation is his work " . 
The short poems grouped at the end of the volume as " Thoughts in Loneliness " is , as Professor Book indicated , in sharp contrast with the others . 
It consists of fragmentary personal revelations , such as " The Spark " : " There is a spark dwells deep within my soul . 
To get it out into the daylight 's glow Is my life 's aim both first and last , the whole . 
It slips away , it burns and tortures me . 
That little spark is all the wealth I know , That little spark is my life 's misery " . 
A dominant motive is the poet 's longing for his homeland and its boyhood associations : " Not men-folk , but the fields where I would stray , The stones where as a child I used to play " . 
He is utterly disappointed in himself and in the desultory life he has been leading . 
What he really wants is to find " a sacred cause " to which he can honestly devote himself . 
This restless individualism found its answer when he returned to live nearly all the rest of his life in Sweden . 
His cause was to commemorate the glory of her past and to incite her people to perpetuate it in the present . 
He did not , however , find himself at once . 
His next major work , completed in 1892 , was a long fantastic epic in prose , entitled Hans Alienus , which Professor Book describes as a monument on the grave of his carefree and indolent youth . 
The hero , who is himself , is represented as a pilgrim in the storied lands of the East , a sort of Faustus type , who , to quote from Professor Book again , " even in the pleasure gardens of Sardanapalus can not cease from his painful search after the meaning of life . 
He is driven back by his yearning to the wintry homeland of his fathers in the forest of Tiveden " . 
From this time on Heidenstam proceeded to find his deeper self . 
By the death of his father in 1888 he had come into possession of the family estate and had re-assumed its traditions . 
He did not , however , settle back into acquiescence with things as they were . 
Like his friend and contemporary August Strindberg he had little patience with collective mediocrity . 
He saw Sweden as a country of smug and narrow provincialism , indifferent to the heroic spirit of its former glory . 
Strindberg 's remedy for this condition was to tear down the old structures and build anew from the ground up . 
Heidenstam 's conception , on the contrary , was to revive the present by the memories of the past . 
Whether in prose or poetry , all of Heidenstam 's later work was concerned with Sweden . 
With the first of a group of historical novels , The Charles Men ( Karolinerna ) , published in 1897-8 , he achieved the masterpiece of his career . 
In scope and power it can only be compared to Tolstoy 's War And Peace . 
About one-third as long , it is less intimate and detailed , but better coordinated , more concise and more dramatic . 
Though it centers around the brilliant and enigmatic figure of Charles 12 , , the true hero is not finally the king himself . 
Hence the title of the book , referring to the soldiers and subjects of the king ; ; on the fatal battlefield of Poltava , to quote from the novel , " the wreath he twined for himself slipped down upon his people " . 
The Charles Men consists not of a connected narrative but of a group of short stories , each depicting a special phase of the general subject . 
Somewhat uneven in interest for an average reader , eight or ten of these are among the finest of their kind in literature . 
They comprise a great variety of scene and interest : grim episodes of war , idyllic interludes , superb canvases of world-shaking events , and delightfully humorous sketches of odd characters . 
The general effect is tragic . 
Almost nothing is said of Charles ' spectacular victories , the central theme being the heroic loyalty of the Swedish people to their idolized king in misfortune and defeat . 
To carry out this exalted conception the author has combined the vivid realism and imaginative power we have noticed in his early poetry and carried them out on a grand scale . 
His peculiar gift , as had been suggested before , is his intensity . 
George Meredith has said that fervor is the core of style . 
Of few authors is this more true than of Heidenstam . 
The Charles Men has a tremendous range of characters , of common folk even more than of major figures . 
The career of Charles 12 , is obviously very similar to that of Napoleon . 
His ideal was Alexander of Macedon , as Napoleon 's was Julius Caesar . 
His purpose , however , was not to establish an empire , but to assert the principle of divine justice . 
Each aspired to be a god in human form , but with each it was a different kind of god . 
Each failed catastrophically in an invasion of Russia and each brought ruin on the country that worshipped him . 
Each is still glorified as a national hero . 
The first half of The Charles Men , ending on the climax of the battle of Poltava in 1709 , is more dramatically coherent than the second . 
After the collapse of that desperate and ill-fated campaign the character of the king degenerated for a time into a futility that was not merely pitiable but often ridiculous . 
Like Napoleon , he was the worst of losers . 
There are , however , some wonderful chapters at the beginning of the second part , concerning the reactions of the Swedes in adversity . 
Then more than ever before did they show their fortitude and patient cheerfulness . 
This comes out in " When The Bells Ring " , which describes the rallying of the peasants in southern Sweden to repel an invasion by the Danes . 
In " The King 's Ride " , Charles breaks out of a long period of petulance and inertia , regains his old self , escapes from Turkey , and finally reaches his own land after an absence of eighteen years . 
He finds it in utter misery and desolation . 
All his people ask for is no more war . 
But he plunges into yet another , this time with Norway , and is killed in an assault on the fortress of Fredrikshall , being only thirty-six years of age when he died . 
He had become king at fifteen . 
Then suddenly there was a tremendous revulsion of popular feeling . 
From being a hated tyrant and madman he was now the symbol of all that was noblest and best in the history of Sweden . 
This is brought out in the next to last chapter of the book , " A Hero 's Funeral " , written in the form of an impassioned prose poem . 
Slowly the procession of warriors and statesmen passes through the snow beside the black water and into the brilliantly lighted cathedral , the shrine of so many precious memories . 
The guns are fired , the hymns are sung , and the body of Charles is carried down to the vault and laid beside the tombs of his ancestors . 
As he had longed to be , he became the echo of a saga . 
Heidenstam wrote four other works of fiction about earlier figures revered in Swedish memory . 
Excellent in their way , they lack the wide appeal of The Charles Men , and need not detain us here . 
It is different with his volume The Swedes And Their Chieftains ( Svenskarna och deras Hovdingar ) , a history intended for the general reader and particularly suited for high school students . 
Admirably written , it is a perfect introduction to Swedish history for readers of other countries . 
Some of the earlier episodes have touches of the supernatural , as suited to the legendary background . 
These are suggestive of Selma Lagerlof . 
Especially touching is the chapter , " The Little Sister " , about a king 's daughter who became a nun in the convent of St. Birgitta . 
The record teems with romance and adventure . 
Gustaf Vasa is a superb example , and Charles 10 , , the conqueror of Denmark , hardly less so . 
Of Gustavus Adolphus and Charles 12 , it is unnecessary to speak . 
