As cells coalesced into organisms , they built new " unnatural " and internally controlled environments to cope even more successfully with the entropy-increasing properties of the external world . 
The useful suggestion of Professor David Hawkins which considers culture as a third stage in biological evolution fits quite beautifully then with our suggestion that science has provided us with a rather successful technique for building protective artificial environments . 
One wonders about its applicability to people . 
Will advances in human sciences help us build social structures and governments which will enable us to cope with people as effectively as the primitive combination of protein and nucleic acid built a structure of molecules which enabled it to adapt to a sea of molecular interaction ? ? 
The answer is , of course , yes . 
For the family is the simplest example of just such a unit , composed of people , which gives us both some immunity from , and a way of dealing with , other people . 
Social invention did not have to await social theory any more than use of the warmth of a fire had to await Lavoisier or the buoyant protection of a boat the formulations of Archimedes . 
But it has been during the last two centuries , during the scientific revolution , that our independence from the physical environment has made the most rapid strides . 
We have ample light when the sun sets ; ; the temperature of our homes is independent of the seasons ; ; we fly through the air , although gravity pulls us down ; ; the range of our voice ignores distance . 
At what stage are social sciences then ? ? 
Is the future of psychology akin to the rich future of physics at the time of Newton ? ? 
There is a haunting resemblance between the notion of cause in Copernicus and in Freud . 
And it is certainly no slight to either of them to compare both their achievements and their impact . 
Political theoretical understanding , although almost at a standstill during this century , did develop during the eighteenth and nineteenth centuries , and resulted in a flood of inventions which increased the possibility for man to coexist with man . 
Consitutional government , popular vote , trial by jury , public education , labor unions , cooperatives , communes , socialized ownership , world courts , and the veto power in world councils are but a few examples . 
Most of these , with horrible exceptions , were conceived as is a ship , not as an attempt to quell the ocean of mankind , nor to deny its force , but as a means to survive and enjoy it . 
The most effective political inventions seem to make maximum use of natural harbors and are aware that restraining breakwaters can play only a minor part in the whole scheme . 
Just as present technology had to await the explanations of physics , so one might expect that social invention will follow growing sociological understanding . 
We are desperately in the need of such invention , for man is still very much at the mercy of man . 
In fact the accumulation of the hardware of destruction is day by day increasing our fear of each other . 3 , I want , therefore , to discuss a second and quite different fruit of science , the connection between scientific understanding and fear . 
There are certainly large areas of understanding in the human sciences which in themselves and even without political invention can help to dispel our present fears . 
Lucretius has remarked : " The reason why all Mortals are so gripped by fear is that they see all sorts of things happening in the earth and sky with no discernable cause , and these they attribute to the will of God " . 
Perhaps things were even worse then . 
It is difficult to reconstruct the primeval fears of man . 
We get some clue from a few remembrances of childhood and from the circumstance that we are probably not much more afraid of people now than man ever was . 
We are not now afraid of atomic bombs in the same way that people once feared comets . 
The bombs are as harmless as an automobile in a garage . 
We are worried about what people may do with them -- that some crazy fool may " push the button " . 
I am certainly not adequately trained to describe or enlarge on human fears , but there are certain features of the fears dispelled by scientific explanations that stand out quite clearly . 
They are in general those fears that once seemed to have been amenable to prayer or ritual . 
They include both individual fears and collective ones . 
They arise in situations in which one believes that what happens depends not only on the external world , but also on the precise pattern of behavior of the individual or group . 
Often it is recognized that all the details of the pattern may not be essential to the outcome but , because the pattern was empirically determined and not developed through theoretical understanding , one is never quite certain which behavior elements are effective , and the whole pattern becomes ritualized . 
Yet often fear persists because , even with the most rigid ritual , one is never quite free from the uneasy feeling that one might make some mistake or that in every previous execution one had been unaware of the really decisive act . 
To say that science had reduced many such fears merely reiterates the obvious and frequent statement that science eliminated much of magic and superstition . 
But a somewhat more detailed analysis of this process may be illuminating . 
The frequently postulated antique worry that the daylight hours might dwindle to complete darkness apparently gave rise to a ritual and celebration which we still recognize . 
It is curious that even centuries of repetition of the yearly cycle did not induce a sufficient degree of confidence to allow people to abandon the ceremonies of the winter solstice . 
This and other fears of the solar system have disappeared gradually , first , with the Ptolemaic system and its built-in concept of periodicity and then , more firmly , with the Newtonian innovation of an universal force that could account quantitatively for both terrestial and celestial motions . 
This understanding provides a very simple example of the fact that one can eliminate fear without instituting any controls . 
In fact , although we have dispelled the fear , we have not necessarily assured ourselves that there are no dangers . 
There is still the remote possibility of planetoid collision . 
A meteor could fall on San Francisco . 
Solar activities could presumably bring long periods of flood or drought . 
Our understanding of the solar system has taught us to replace our former elaborate rituals with the appropriate action which , in this case , amounts to doing nothing . 
Yet we no longer feel uneasy . 
This almost trivial example is nevertheless suggestive , for there are some elements in common between the antique fear that the days would get shorter and shorter and our present fear of war . 
We , in our country , think of war as an external threat which , if it occurs , will not be primarily of our own doing . 
And yet we obviously also believe that the avoidance of the disaster depends in some obscure or at least uncertain way on the details of how we behave . 
What elements of our behavior are decisive ? ? 
Our weapons production , our world prestige , our ideas of democracy , our actions of trust or stubbornness or secrecy or espionage ? ? 
We have staved off a war and , since our behavior has involved all these elements , we can only keep adding to our ritual without daring to abandon any part of it , since we have not the slightest notion which parts are effective . 
I think that we are here also talking of the kind of fear that a young boy has for a group of boys who are approaching at night along the streets of a large city . 
If an automobile were approaching him , he would know what was required of him , even though he might not be able to act quickly enough . 
With the group of boys it is different . 
He does not know whether to look up or look aside , to put his hands in his pockets or to clench them at his side , to cross the street , or to continue on the same side . 
When confronted with a drunk or an insane person I have no notion of what any one of them might do to me or to himself or to others . 
I believe that what I do has some effect on his actions and I have learned , in a way , to commune with drunks , but certainly my actions seem to resemble more nearly the performance of a rain dance than the carrying out of an experiment in physics . 
I am usually filled with an uneasiness that through some unwitting slip all hell may break loose . 
Our inability to explain why certain people are fond of us frequently induces the same kind of ritual and malaise . 
We are forced , in our behavior towards others , to adopt empirically successful patterns in toto because we have such a minimal understanding of their essential elements . 
Our collective policies , group and national , are similarly based on voodoo , but here we often lack even the empirically successful rituals and are still engaged in determing them . 
We use terms from our personal experience with individuals such as " trust " , " cheat " , and " get tough " . 
We talk about national character in the same way that Copernicus talked of the compulsions of celestial bodies to move in circles . 
We perform elaborate international exhortations and ceremonies with virtually no understanding of social cause and effect . 
Small wonder , then , that we fear . 
The achievements which dispelled our fears of the cosmos took place three centuries ago . 
What additional roles has the scientific understanding of the 19th and 20th centuries played ? ? 
In the physical sciences , these achievements concern electricity , chemistry , and atomic physics . 
In the life sciences , there has been an enormous increase in our understanding of disease , in the mechanisms of heredity , and in bio - and physiological chemistry . 
The major effect of these advances appears to lie in the part they have played in the industrial revolution and in the tools which scientific understanding has given us to build and manipulate a more protective environment . 
In addition , our way of dealing directly with natural phenomena has also changed . 
Even in domains where detailed and predictive understanding is still lacking , but where some explanations are possible , as with lightning and weather and earthquakes , the appropriate kind of human action has been more adequately indicated . 
Apparently the population as a whole eventually acquires enough confidence in the explanations of the scientists to modify its procedures and its fears . 
How and why this process occurs would provide an interesting separate subject for study . 
In some areas , the progress is slower than in others . 
In agriculture , for example , despite the advances in biology , elaborate rituals tend to persist along with a continued sense of the imminence of some natural disaster . 
In child care , the opposite extreme prevails ; ; procedures change rapidly and parental confidence probably exceeds anything warranted by established psychological theory . 
There are many domains in which understanding has brought about widespread and quite appropriate reduction in ritual and fear . 
Much of the former extreme uneasiness associated with visions and hallucinations and with death has disappeared . 
The persistent horror of having a malformed child has , I believe , been reduced , not because we have gained any control over this misfortune , but precisely because we have learned that we have so little control over it . 
In fact , the recent warnings about the use of X-rays have introduced fears and ambiguities of action which now require more detailed understanding , and thus in this instance , science has momentarily aggravated our fears . 
In fact , insofar as science generates any fear , it stems not so much from scientific prowess and gadgets but from the fact that new unanswered questions arise , which , until they are understood , create uncertainty . 
Perhaps the most illuminating example of the reduction of fear through understanding is derived from our increased knowledge of the nature of disease . 
The situation with regard to our attitude and " control " of disease contains close analogies to problems confronting us with respect to people . 
The fear of disease was formerly very much the kind of fear I have tried to describe . 
