The plant was located west of the Battenkill and south of the location of the former electric light plant . 
The Manchester Depot Sewer Company issued 214 shares of stock at $ 10 each for construction of a sewer in that locality , and assessments were made for its maintenance . 
It has given considerable trouble at times and empties right into the Battenkill . 
Fire District No. 1 discussed its possible purchase in 1945 , but considered it an unwise investment . 
The sewer on Bonnet Street was constructed when there were only a few houses on the street . 
As new homes were built they were connected so that all residences south of School Street are served by it . 
B.J. Connell is the present treasurer and manager . 
The 1946 town meeting voted to have the Selectmen appoint a committee to investigate and report on the feasibility of some system of sewage disposal and a disposal plant to serve Manchester Center , Depot , and Way 's Lane . 
The committee submitted a report signed by Louis Martin and Leon Wiley with a map published in the 1946 town report . 
The layout of the sewer lines was designed by Henry W. Taylor , who was the engineer for the Manchester Village disposal plant . 
No figures were submitted with the report and no action was taken on it by the town . 
The 1958 town meeting directed town authorities to seek federal and state funds with which to conduct a preliminary survey of a proposed sewage plant with its attendant facilities . 
The final step was a vote for a $ 230,000 bond issue for the construction of a sewage system by the 1959 town meeting , later confirmed by a two-thirds vote at a special town meeting June 21 , 1960 . 
There the matter stands with the prospect that soon Manchester may be removed from the roster of towns contributing raw sewage to its main streams . 
Telephone and telegraph Manchester 's unusual interest in telegraphy has often been attributed to the fact that the Rev. J.D. Wickham , headmaster of Burr and Burton Seminary , was a personal friend and correspondent of the inventor , Samuel F.B. Morse . 
At any rate , Manchester did not lag far behind the first commercial system which was set up in 1844 between Baltimore and Washington . 
In 1846 Matthew B. Goodwin , jeweler and watchmaker , became the town 's first telegrapher in a dwelling he built for himself and his business " two doors north of the Equinox House " or " one door north of the Bank , Manchester , Vermont " . 
Goodwin was telegrapher for the " American Telegraph Company " and the " Troy and Canada Junction Telegraph Company " . 
Shares of capital stock at $ 15 each in the latter company were payable at the Bank of Manchester or at various other Vermont banks . 
A message of less than fifteen words to Bennington cost twenty-five cents . 
By 1871 L.C. Orvis , manager of the " Western Union Telegraph Company " , expressed willingness to send emergency telegrams on Sundays from his Village drugstore . 
Orvis even needed to hire an assistant , Clark J. Wait . 
The Manchester Journal commented editorially on the surprising amount of local telegraphic business . 
In the fall of 1878 , the " Popular Telegraph Line " was established between Manchester and Factory Point by the owners , Paul W. Orvis , Henry Gray , J.N. Hard , and Clark J. Wait . 
The line soon lived up to its name , as local messages of moderate length could be sent for a dime and the company was quickly able to declare very liberal dividends on its capital stock . 
In 1879 the same Clark Wait , with H.H. Holley of South Dorset , formed the " American Telegraph Line " , extending from Manchester Depot via Factory Point and South Dorset to Dorset . 
Besides being most convenient , the line " soon proved a good investment for the owners " . 
Telegraphers at the Depot at this time were Aaron C. Burr and Mark Manley of " Burr and Manley " , dealers in lumber and dry goods . 
Early equipment was very flimsy ; ; the smallest gusts of wind toppled poles , making communications impossible . 
But companies continued to spring up . 
By 1883 the " Battenkill Telegraph Company " was in existence and Alvin Pettibone was its president . 
Operating in 1887 was the " Valley Telegraph Line " , officers of which were E.C. Orvis , president ; ; H.K. Fowler , vice-president and secretary ; ; J.N. Hard , treasurer ; ; F.H. Walker , superintendent ; ; H.S. Walker , assistant superintendent . 
Two companies now had headquarters with Clark J. Wait , who by then had his own drugstore at Factory Point -- the " Northern Union Telegraph Company " and the " Western Union " . 
Operators were Arthur Koop and Norman Taylor . 
Still existing on a " Northern Union " telegraph form is a typical peremptory message from Peru grocer J.J. Hapgood to Burton and Graves ' store in Manchester -- " Get and send by stage four pounds best Porterhouse or serloin stake , for Mrs. Hapgood send six sweet oranges " . 
About 1888 J.E. McNaughton of Barnumville and E.G. Bacon became proprietors of the " Green Mountain Telegraph Company " , connecting all offices on the Western Union line and extending over the mountain from Barnumville to Peru , Londonderry , South Londonderry , Lowell Lake , Windham , North Windham , Grafton , Cambridgeport , Saxton 's River , and Bellows Falls . 
From 1896 until 1910 John H. Whipple was manager of Western Union at the Center in the drugstore he purchased from Clark Wait . 
The Village office of Western Union with George Towsley as manager and telegrapher continued in Hard 's drugstore until 1905 . 
During the summers , Towsley often needed the assistance of a company operator . 
These were the years when people flocked to Manchester not only to play golf , which had come into vogue , but also to witness the Ekwanok Country Club tournaments . 
New Yorkers were kept informed of scores by reporters who telegraphed fifteen to twenty thousand words daily to the metropolitan newspapers . 
This boosted local telegraph business and Manchester basked in all the free advertising . 
In 1914 when the town was chosen for the U.S. Amateur Golf tournament , a representative hurried here from the Boston manager 's office . 
In his wake came the District Traffic Supervisor and the cream of the telegraphic profession , ten of Boston 's best , chosen for their long experience and thorough knowledge of golf . 
During that tournament alone , some 250,000 words winged their way out of Manchester . 
The old Morse system was replaced locally by the Simplex modern automatic method in 1929 , when Ellamae Heckman ( Wilcox ) was manager of the Western Union office . 
During summers , business was so brisk that Mrs. Wilcox had two assistants and a messenger . 
She was succeeded by Clarence Goyette . 
Since that time the telegraph office has shifted in location from the railroad station at the Depot and shops at the Center back to the town clerk 's office and drugstore at the Village . 
After being located for some years in the Village at the Equinox Pharmacy under the supervision of Mrs. Harry Mercier , it is presently located in the Hill and Dale Shop , Manchester Center . 
The first known telephone line in Manchester was established in July 1883 between Burr and Manley 's store at Manchester Depot and the Kent and Root Marble Company in South Dorset . 
This was extended the following year to include the railroad station agent 's office and Thayer 's Hotel at Factory Point . 
In November 1887 a line connecting several dwelling houses in Dorset was extended to Manchester Depot . 
Telephone wires from Louis Dufresne 's house in East Manchester to the Dufresne lumber job near Bourn Pond were up about 1895 . 
Eber L. Taylor of Manchester Depot recorded the setting of phone poles in East Dorset and Barnumville in his diary for 1906 . 
These must have been for local calls strictly , as in May 1900 the " only long distance telephone " in town was transferred from C.B. Carleton 's to Young 's shoe store . 
A small single switchboard was installed in the Village over Woodcock 's hardware store ( later E.H. Hemenway 's ) . 
George Woodcock was manager and troubleshooter ; ; Elizabeth Way was the first operator ; ; and a night operator was also employed . 
Anyone fortunate enough to have one of those early phones advertised the fact along with the telephone number in the Manchester Journal . 
In 1918 the New England Telephone Company began erecting a building to house its operations on the corner of U.S. Rte. 7 and what is now Memorial Avenue at Manchester Center . 
Service running through Barnumville and to Bennington County towns east of the mountains was in the hands of the " Gleason Telephone Company " in 1925 , but major supervision of telephone lines in Manchester was with the New England Telephone and Telegraph Company , which eventually gained all control . 
More aerial and underground equipment was installed as well as office improvements to take care of the expanding business . 
In 1931 Mrs. F.H. Briggs , agent and chief operator , who was to retire in 1946 with thirty years ' service , led agency offices in sales for the year with $ 2,490 . 
William Hitchcock , who retired in 1938 , was a veteran of thirty-four years ' local service . 
Another veteran telephone operator was Edith Fleming Blackmer , who had been in the office forty years at the time of her death in 1960 . 
In 1932 Dorset received its own exchange , which made business easier for the Manchester office , but it was not until February 1953 that area service was extended to include Manchester and Dorset . 
This eliminated toll calls between the two towns . 
Within a month , calls were up seventy per cent . 
Electric power electricity plays such an important part in community life today that it is difficult to envision a time when current was not available for daily use . 
Yet one has to go back only some sixty years . 
The first mention of an electric plant in Manchester seems to be one installed in Reuben Colvin 's and Houghton 's gristmill on the West Branch in Factory Point . 
No records are available as to the date or extent of installation , but it may have been in 1896 . 
On June 14 , 1900 the Manchester Journal reported that an electrical engineer was installing an electric light plant for Edward S. Isham at " Ormsby Hill " . 
This was working by the end of August and giving satisfactory service . 
In November 1900 surveying was done under John Marsden on the east mountains to ascertain if it would be possible to get sufficient water and fall to operate an electric power plant . 
Nothing came of it , perhaps due to lack of opportunity for water storage . 
The next step was construction by the Manchester Light and Power Company of a plant on the west bank of the Battenkill south of Union Street bridge . 
This was nearly completed May 23 , 1901 with a promise of lights by June 10 , but the first light did not go on until September 28 . 
It was at the end of the sidewalk in front of the Dellwood Cemetery cottage . 
The first directors of the Manchester Light and Power Company were John Marsden , M.L. Manley , William F. Orvis , George Smith , and John Blackmer . 
The officers were John Marsden , president ; ; John C. Blackmer , vice-president ; ; George Smith , treasurer ; ; and William F. Orvis , secretary . 
Marsden was manager of the company for ten years and manager of its successor company , the Colonial Light and Power Company , for one year . 
At about the time the Marsden enterprise was getting under way , the Vail Light and Lumber Company started construction of a chair stock factory on the site of the present Bennington Co-operative Creamery , intending to use its surplus power for generating electricity . 
Manchester then had two competing power companies until 1904 , when the Manchester Light and Power Company purchased the transmission system of the Vail Company . 
This was fortunate , as the Vail plant burned in 1905 . 
The Colonial Light and Power Company was succeeded by the Vermont Hydro-Electric Corporation , which in turn was absorbed by the Central Vermont Public Service Corporation . 
The latter now furnishes the area with electricity distributed from a modern sub-station at Manchester Depot which was put into operation February 19 , 1930 and was improved in January 1942 by the installation of larger transformers . 
For a time following the abandonment of the local plant , electric current for Manchester was brought in from the south with an emergency tie-in with the Vermont Marble Company system to the north . 
