Critically invisible , modern revolt , like X-rays and radioactivity , is perceived only by its effects at more materialistic social levels , where it is called delinquency . 
" Disaffiliation " , by the way , is the term used by the critic and poet , Lawrence Lipton , who has written several articles on this subject , the first of which , in The Nation , quoted as Epigraph : " We disaffiliate . 
" -- John L. Lewis . 
Like the pillars of Hercules , like two ruined Titans guarding the entrance to one of Dante 's circles , stand two great dead juvenile delinquents -- the heroes of the post-war generation : the great saxophonist , Charlie Parker , and Dylan Thomas . 
If the word deliberate means anything , both of them certainly deliberately destroyed themselves . 
Both of them were overcome by the horror of the world in which they found themselves , because at last they could no longer overcome that world with the weapon of a purely lyrical art . 
Both of them were my friends . 
Living in San Francisco I saw them seldom enough to see them with a perspective which was not distorted by exasperation or fatigue . 
So as the years passed , I saw them each time in the light of an accelerated personal conflagration . 
The last time I saw Bird , at Jimbo 's Bob City , he was so gone -- so blind to the world -- that he literally sat down on me before he realized I was there . 
" What happened , man " ? ? 
I said , referring to the pretentious " Jazz Concert " . 
" Evil , man , evil " , he said , and that 's all he said for the rest of the night . 
About dawn he got up to blow . 
The rowdy crowd chilled into stillness and the fluent melody spiraled through it . 
The last time I saw Dylan , his self-destruction had not just passed the limits of rationality . 
It had assumed the terrifying inertia of inanimate matter . 
Being with him was like being swept away by a torrent of falling stones . 
Now Dylan Thomas and Charlie Parker have a great deal more in common than the same disastrous end . 
As artists , they were very similar . 
They were both very fluent . 
But this fluent , enchanting utterance had , compared with important artists of the past , relatively little content . 
Neither of them got very far beyond a sort of entranced rapture at his own creativity . 
The principal theme of Thomas 's poetry was the ambivalence of birth and death -- the pain of blood-stained creation . 
Music , of course , is not so explicit an art , but anybody who knew Charlie Parker knows that he felt much the same way about his own gift . 
Both of them did communicate one central theme : Against the ruin of the world , there is only one defense -- the creative act . 
This , of course , is the theme of much art -- perhaps most poetry . 
It is the theme of Horace , who certainly otherwise bears little resemblance to Parker or Thomas . 
The difference is that Horace accepted his theme with a kind of silken assurance . 
To Dylan and Bird it was an agony and terror . 
I do not believe that this is due to anything especially frightful about their relationship to their own creativity . 
I believe rather that it is due to the catastrophic world in which that creativity seemed to be the sole value . 
Horace 's column of imperishable verse shines quietly enough in the lucid air of Augustan Rome . 
Art may have been for him the most enduring , orderly , and noble activity of man . 
But the other activities of his life partook of these values . 
They did not actively negate them . 
Dylan Thomas 's verse had to find endurance in a world of burning cities and burning Jews . 
He was able to find meaning in his art as long as it was the answer to air raids and gas ovens . 
As the world began to take on the guise of an immense air raid or gas oven , I believe his art became meaningless to him . 
I think all this could apply to Parker just as well , although , because of the nature of music , it is not demonstrable -- at least not conclusively . 
Thomas and Parker have more in common than theme , attitude , life pattern . 
In the practice of their art , there is an obvious technical resemblance . 
Contrary to popular belief , they were not great technical innovators . 
Their effects are only superficially startling . 
Thomas is a regression from the technical originality and ingenuity of writers like Pierre Reverdy or Apollinaire . 
Similarly , the innovations of bop , and of Parker particularly , have been vastly overrated by people unfamiliar with music , especially by that ignoramus , the intellectual jitterbug , the jazz aficionado . 
The tonal novelties consist in the introduction of a few chords used in classical music for centuries . 
And there is less rhythmic difference between progressive jazz , no matter how progressive , and Dixieland , than there is between two movements of many conventional symphonies . 
What Parker and his contemporaries -- Gillespie , Davis , Monk , Roach ( Tristano is an anomaly ) , etc . 
-- did was to absorb the musical ornamentation of the older jazz into the basic structure , of which it then became an integral part , and with which it then developed . 
This is true of the melodic line which could be put together from selected passages of almost anybody -- Benny Carter , Johnny Hodges . 
It is true of the rhythmic pattern in which the beat shifts continuously , or at least is continuously sprung , so that it becomes ambiguous enough to allow the pattern to be dominated by the long pulsations of the phrase or strophe . 
This is exactly what happened in the transition from baroque to rococo music . 
It is the difference between Bach and Mozart . 
It is not a farfetched analogy to say that this is what Thomas did to poetry . 
The special syntactical effects of a Rimbaud or an Edith Sitwell -- actually ornaments -- become the main concern . 
The metaphysical conceits , which fascinate the Reactionary Generation still dominant in backwater American colleges , were embroideries . 
Thomas 's ellipses and ambiguities are ends in themselves . 
The immediate theme , if it exists , is incidental , and his main theme -- the terror of birth -- is simply reiterated . 
This is one difference between Bird and Dylan which should be pointed out . 
Again , contrary to popular belief , there is nothing crazy or frantic about Parker either musically or emotionally . 
His sinuous melody is a sort of naive transcendence of all experience . 
Emotionally it does not resemble Berlioz or Wagner ; ; it resembles Mozart . 
This is true also of a painter like Jackson Pollock . 
He may have been eccentric in his behavior , but his paintings are as impassive as Persian tiles . 
Partly this difference is due to the nature of verbal communication . 
The insistent talk-aboutiveness of the general environment obtrudes into even the most idyllic poetry . 
It is much more a personal difference . 
Thomas certainly wanted to tell people about the ruin and disorder of the world . 
Parker and Pollock wanted to substitute a work of art for the world . 
Technique pure and simple , rendition , is not of major importance , but it is interesting that Parker , following Lester Young , was one of the leaders of the so-called saxophone revolution . 
In modern jazz , the saxophone is treated as a woodwind and played with conventional embouchure . 
Metrically , Thomas 's verse was extremely conventional , as was , incidentally , the verse of that other tragic enrage , Hart Crane . 
I want to make clear what I consider the one technical development in the first wave of significant post-war arts . 
Ornament is confabulation in the interstices of structure . 
A poem by Dylan Thomas , a saxophone solo by Charles Parker , a painting by Jackson Pollock -- these are pure confabulations as ends in themselves . 
Confabulation has come to determine structure . 
Uninhibited lyricism should be distinguished from its exact opposite -- the sterile , extraneous invention of the corn-belt metaphysicals , or present blight of poetic professors . 
Just as Hart Crane had little influence on anyone except very reactionary writers -- like Allen Tate , for instance , to whom Valery was the last word in modern poetry and the felicities of an Apollinaire , let alone a Paul Eluard were nonsense -- so Dylan Thomas 's influence has been slight indeed . 
In fact , his only disciple -- the only person to imitate his style -- was W.S. Graham , who seems to have imitated him without much understanding , and who has since moved on to other methods . 
Thomas 's principal influence lay in the communication of an attitude -- that of the now extinct British romantic school of the New Apocalypse -- Henry Treece , J.F. Hendry , and others -- all of whom were quite conventional poets . 
Parker certainly had much more of an influence . 
At one time it was the ambition of every saxophone player in every high school band in America to blow like Bird . 
Even before his death this influence had begun to ebb . 
In fact , the whole generation of the founding fathers of bop -- Gillespie , Monk , Davis , Blakey , and the rest -- are just now at a considerable discount . 
The main line of development today goes back to Lester Young and by-passes them . 
The point is that many of the most impressive developments in the arts nowadays are aberrant , idiosyncratic . 
There is no longer any sense of continuing development of the sort that can be traced from Baudelaire to Eluard , or for that matter , from Hawthorne through Henry James to Gertrude Stein . 
The cubist generation before World War 1 , , and , on a lower level , the surrealists of the period between the wars , both assumed an accepted universe of discourse , in which , to quote Andre Breton , it was possible to make definite advances , exactly as in the sciences . 
I doubt if anyone holds such ideas today . 
Continuity exits , but like the neo-swing music developed from Lester Young , it is a continuity sustained by popular demand . 
In the plastic arts , a very similar situation exists . 
Surrealists like Hans Arp and Max Ernst might talk of creation by hazard -- of composing pictures by walking on them with painted soles , or by tossing bits of paper up in the air . 
But it is obvious that they were self-deluded . 
Nothing looks anything like an Ernst or an Arp but another Ernst or Arp . 
Nothing looks less like their work than the happenings of random occasion . 
Many of the post-World War 2 , abstract expressionists , apostles of the discipline of spontaneity and hazard , look alike , and do look like accidents . 
The aesthetic appeal of pure paint laid on at random may exist , but it is a very impoverished appeal . 
Once again what has happened is an all-consuming confabulation of the incidentals , the accidents of painting . 
It is curious that at its best , the work of this school of painting -- Mark Rothko , Jackson Pollock , Clyfford Still , Robert Motherwell , Willem De-Kooning , and the rest -- resembles nothing so much as the passage painting of quite unimpressive painters : the mother-of-pearl shimmer in the background of a Henry McFee , itself a formula derived from Renoir ; ; the splashes of light and black which fake drapery in the fashionable imitators of Hals and Sargent . 
Often work of this sort is presented as calligraphy -- the pure utterance of the brush stroke seeking only absolute painteresque values . 
You have only to compare such painting with the work of , say , Sesshu , to realize that someone is using words and brushes carelessly . 
At its best the abstract expressionists achieve a simple rococo decorative surface . 
Its poverty shows up immediately when compared with Tiepolo , where the rococo rises to painting of extraordinary profundity and power . 
A Tiepolo painting , however confabulated , is a universe of tensions in vast depths . 
A Pollock is an object of art -- bijouterie -- disguised only by its great size . 
In fact , once the size is big enough to cover a whole wall , it turns into nothing more than extremely expensive wallpaper . 
Now there is nothing wrong with complicated wallpaper . 
There is just more to Tiepolo . 
The great Ashikaga brush painters painted wallpapers , too -- at least portable ones , screens . 
A process of elimination which leaves the artist with nothing but the play of his materials themselves can not sustain interest in either artist or public for very long . 
So , in the last couple of years , abstract expressionism has tended toward romantic suggestion -- indications of landscape or living figures . 
